0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:36 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-4 789
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-2 157
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:41 +0800] "GET /erp/goods.html HTTP/1.1" 200 3772 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5380 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:41 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:41 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 835 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:41 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:41 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 835 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:42 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:42 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:45:42 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:48:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:48:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:48:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:02 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:02 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5048 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:02 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:02 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 835 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:02 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:02 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 835 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:02 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:02 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:23 +0800] "POST /erp/goods_add HTTP/1.1" 200 41 http-bio-8088-exec-8 200
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:24 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1649 http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:49:36 +0800] "GET /erp/goods_get?id=13 HTTP/1.1" 200 187 http-bio-8088-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:10 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:13 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:13 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:13 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:13 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 835 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:13 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:13 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:13 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 835 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:13 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:13 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1649 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:50:16 +0800] "GET /erp/goods_get?id=22 HTTP/1.1" 200 180 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:15 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:15 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:15 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:15 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8088-exec-7 312
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:17 +0800] "GET /erp/supplier_get?id=3 HTTP/1.1" 200 142 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:21 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:22 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:24 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:25 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-7 134
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:26 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:26 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1779 http-bio-8088-exec-7 81
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:28 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:28 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:52:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 458 http-bio-8088-exec-7 66
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:53:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:53:17 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 544 http-bio-8088-exec-7 55
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:53:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:53:18 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:53:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:53:26 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:53:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:53:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:53:27 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-9 103
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:53:27 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-7 179
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:53:48 +0800] "GET /erp/supplier_get?id=10 HTTP/1.1" 200 135 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:54:15 +0800] "POST /erp/goods_add HTTP/1.1" 200 41 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:54:16 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1653 http-bio-8088-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:54:18 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 343 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:54:23 +0800] "GET /erp/goods_get?id=27 HTTP/1.1" 200 177 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:54:40 +0800] "POST /erp/goods_delete?id=27 HTTP/1.1" 200 41 http-bio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:54:41 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 189 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:54:42 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1653 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:54:45 +0800] "GET /erp/goods_get?id=28 HTTP/1.1" 200 181 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:54:53 +0800] "POST /erp/goods_delete?id=28 HTTP/1.1" 200 41 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:54:53 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:55:00 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:55:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:55:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:55:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1126 http-bio-8088-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:55:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:55:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:55:01 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-7 112
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:55:01 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-9 115
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:31 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:32 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:34 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 458 http-bio-8088-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:41 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:41 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1126 http-bio-8088-exec-8 68
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:43 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:43 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-8 121
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:57:43 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-4 114
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:58:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:58:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:58:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:00 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3119 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:17 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:18 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:18 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3041 http-bio-8088-exec-5 70
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:26 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:26 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1012 http-bio-8088-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:26 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:26 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:26 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-6 58
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:27 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1699 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:28 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1686 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:29 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:29 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:29 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 121 http-bio-8088-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:33 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:34 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:34 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:35 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:35 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:35 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:36 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2005 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:37 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2003 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:37 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2004 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:40 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:41 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:41 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:41 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 160 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:45 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:45 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1725 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:45 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Dec/2018:12:59:47 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 307 http-bio-8088-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:13 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-2 112
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:14 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-9 106
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1779 http-bio-8088-exec-9 73
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Dec/2018:13:25:25 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 458 http-bio-8088-exec-9 60
192.168.10.11 - - [29/Dec/2018:14:17:25 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-3 0
192.168.10.11 - - [29/Dec/2018:14:17:25 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8088-exec-3 2
192.168.10.11 - - [29/Dec/2018:14:17:25 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-3 35
192.168.10.11 - - [29/Dec/2018:14:17:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8088-exec-5 38
192.168.10.11 - - [29/Dec/2018:14:17:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8088-exec-4 47
192.168.10.11 - - [29/Dec/2018:14:17:26 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8088-exec-3 60
192.168.10.11 - - [29/Dec/2018:14:17:26 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-8 83
192.168.10.11 - - [29/Dec/2018:14:17:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8088-exec-7 97
192.168.10.11 - - [29/Dec/2018:14:17:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8088-exec-10 111
192.168.10.11 - - [29/Dec/2018:14:17:26 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-5 19
192.168.10.11 - - [29/Dec/2018:14:17:27 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-4 36
192.168.10.11 - - [29/Dec/2018:14:17:27 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-3 50
192.168.10.11 - - [29/Dec/2018:14:17:27 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-10 50
192.168.10.11 - - [29/Dec/2018:14:17:27 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-7 57
192.168.10.11 - - [29/Dec/2018:14:17:27 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-8 65
192.168.10.11 - - [29/Dec/2018:14:17:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
192.168.10.11 - - [29/Dec/2018:14:17:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-4 22
192.168.10.11 - - [29/Dec/2018:14:17:33 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8088-exec-4 1
192.168.10.11 - - [29/Dec/2018:14:17:34 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8088-exec-4 39
192.168.10.11 - - [29/Dec/2018:14:17:34 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8088-exec-7 72
192.168.10.11 - - [29/Dec/2018:14:17:34 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8088-exec-3 81
192.168.10.11 - - [29/Dec/2018:14:17:34 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8088-exec-5 86
192.168.10.11 - - [29/Dec/2018:14:17:34 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8088-exec-8 112
192.168.10.11 - - [29/Dec/2018:14:17:34 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-4 2
192.168.10.11 - - [29/Dec/2018:14:17:35 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8088-exec-9 628
192.168.10.11 - - [29/Dec/2018:14:17:35 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-8 2
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-9 1
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-9 39
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-9 2
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3041 http-bio-8088-exec-8 31
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-9 26
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-3 33
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-7 33
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-5 33
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-4 34
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-9 37
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-8 53
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-11 2
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-13 2
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-12 2
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-14 12
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-9 2
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-8 2
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-13 2
192.168.10.11 - - [29/Dec/2018:14:17:36 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-12 2
192.168.10.11 - - [29/Dec/2018:14:17:37 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-11 550
192.168.10.11 - - [29/Dec/2018:14:17:40 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8088-exec-6 1
192.168.10.11 - - [29/Dec/2018:14:17:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8088-exec-12 1
192.168.10.11 - - [29/Dec/2018:14:17:40 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-8088-exec-12 1
192.168.10.11 - - [29/Dec/2018:14:17:40 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-12 38
192.168.10.11 - - [29/Dec/2018:14:17:40 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-13 38
192.168.10.11 - - [29/Dec/2018:14:17:40 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-8 55
192.168.10.11 - - [29/Dec/2018:14:17:40 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-9 55
192.168.10.11 - - [29/Dec/2018:14:17:40 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-14 49
192.168.10.11 - - [29/Dec/2018:14:17:40 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8088-exec-6 72
192.168.10.11 - - [29/Dec/2018:14:17:40 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-13 22
192.168.10.11 - - [29/Dec/2018:14:17:40 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8088-exec-12 38
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "GET /erp/goods.html HTTP/1.1" 200 3772 http-bio-8088-exec-12 1
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-12 1
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-12 1
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-12 1
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-13 1
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-13 0
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-12 15
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-12 12
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-4 65
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2929 http-bio-8088-exec-4 1
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8088-exec-4 1
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8088-exec-13 0
192.168.10.11 - - [29/Dec/2018:14:17:41 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-13 2
192.168.10.11 - - [29/Dec/2018:14:17:42 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8088-exec-13 33
192.168.10.11 - - [29/Dec/2018:14:17:42 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2929 http-bio-8088-exec-13 1
192.168.10.11 - - [29/Dec/2018:14:17:42 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8088-exec-13 27
192.168.10.11 - - [29/Dec/2018:14:17:42 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8088-exec-13 1
192.168.10.11 - - [29/Dec/2018:14:17:43 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8088-exec-13 29
192.168.10.11 - - [29/Dec/2018:14:17:47 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8088-exec-13 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:22:25 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:22:26 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:22:26 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-14 37
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:22:27 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-14 25
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:22:28 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2002 http-bio-8088-exec-14 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:22:28 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2004 http-bio-8088-exec-14 28
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:22:28 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2002 http-bio-8088-exec-14 25
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:22:29 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 304 - http-bio-8088-exec-14 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:22:29 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8088-exec-14 1
0:0:0:0:0:0:0:1 - - [29/Dec/2018:14:22:29 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-14 42
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-2 0
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8088-exec-2 3
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-2 2
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8088-exec-8 3
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8088-exec-12 2
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8088-exec-1 2
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8088-exec-9 2
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-10 3
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8088-exec-2 2
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-8 1
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-9 2
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-8 1
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-1 1
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-2 1
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-10 1
192.168.10.123 - - [29/Dec/2018:14:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
192.168.10.65 - - [29/Dec/2018:14:33:51 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-13 0
192.168.10.65 - - [29/Dec/2018:14:33:51 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8088-exec-13 2
192.168.10.65 - - [29/Dec/2018:14:33:51 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-13 2
192.168.10.65 - - [29/Dec/2018:14:33:51 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:33:51 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8088-exec-12 2
192.168.10.65 - - [29/Dec/2018:14:33:51 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8088-exec-9 3
192.168.10.65 - - [29/Dec/2018:14:33:51 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-10 1
192.168.10.65 - - [29/Dec/2018:14:33:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8088-exec-13 1
192.168.10.65 - - [29/Dec/2018:14:33:52 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8088-exec-2 376
192.168.10.65 - - [29/Dec/2018:14:33:52 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-10 2
192.168.10.65 - - [29/Dec/2018:14:33:52 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-2 1
192.168.10.65 - - [29/Dec/2018:14:33:52 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-13 1
192.168.10.65 - - [29/Dec/2018:14:33:52 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-9 1
192.168.10.65 - - [29/Dec/2018:14:33:52 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-10 2
192.168.10.65 - - [29/Dec/2018:14:33:52 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-12 1
192.168.10.65 - - [29/Dec/2018:14:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-10 19
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8088-exec-10 1
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8088-exec-10 1
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8088-exec-12 2
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8088-exec-9 1
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-10 1
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8088-exec-13 3
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-9 1
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8088-exec-2 142
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-2 1
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-2 1
192.168.10.65 - - [29/Dec/2018:14:34:06 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-2 1
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-2 0
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-13 1
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-6 0
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-9 1
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-10 2
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-12 2
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-2 1
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-13 0
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-6 3
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-10 1
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-2 1
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-6 2
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-12 2
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3041 http-bio-8088-exec-8 26
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-12 1
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-6 0
192.168.10.65 - - [29/Dec/2018:14:34:07 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-13 3
192.168.10.65 - - [29/Dec/2018:14:34:12 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8088-exec-13 1
192.168.10.65 - - [29/Dec/2018:14:34:12 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:34:12 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-8088-exec-13 0
192.168.10.65 - - [29/Dec/2018:14:34:12 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-12 1
192.168.10.65 - - [29/Dec/2018:14:34:12 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-13 1
192.168.10.65 - - [29/Dec/2018:14:34:12 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-10 3
192.168.10.65 - - [29/Dec/2018:14:34:12 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8088-exec-6 3
192.168.10.65 - - [29/Dec/2018:14:34:12 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-14 1
192.168.10.65 - - [29/Dec/2018:14:34:12 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-1 1
192.168.10.65 - - [29/Dec/2018:14:34:12 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-12 1
192.168.10.65 - - [29/Dec/2018:14:34:12 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8088-exec-6 33
192.168.10.65 - - [29/Dec/2018:14:34:18 +0800] "GET /erp/goodstype_get?id=7 HTTP/1.1" 200 30 http-bio-8088-exec-6 20
192.168.10.65 - - [29/Dec/2018:14:34:20 +0800] "GET /erp/goods.html HTTP/1.1" 200 3772 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:34:20 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:34:20 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-6 0
192.168.10.65 - - [29/Dec/2018:14:34:20 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:34:20 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:34:20 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:34:20 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-2 13
192.168.10.65 - - [29/Dec/2018:14:34:20 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-2 13
192.168.10.65 - - [29/Dec/2018:14:34:21 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-2 37
192.168.10.65 - - [29/Dec/2018:14:34:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-2 0
192.168.10.65 - - [29/Dec/2018:14:34:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-2 2
192.168.10.65 - - [29/Dec/2018:14:34:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3041 http-bio-8088-exec-6 23
192.168.10.65 - - [29/Dec/2018:14:34:28 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:34:28 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:34:28 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-2 0
192.168.10.65 - - [29/Dec/2018:14:34:28 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-2 1
192.168.10.65 - - [29/Dec/2018:14:34:28 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-6 12
192.168.10.65 - - [29/Dec/2018:14:34:28 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-6 11
192.168.10.65 - - [29/Dec/2018:14:34:28 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-6 38
192.168.10.65 - - [29/Dec/2018:14:34:29 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2929 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:34:29 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8088-exec-2 1
192.168.10.65 - - [29/Dec/2018:14:34:29 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:34:29 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-1 1
192.168.10.65 - - [29/Dec/2018:14:34:29 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8088-exec-1 25
192.168.10.65 - - [29/Dec/2018:14:34:33 +0800] "GET /erp/supplier_get?id=3 HTTP/1.1" 200 142 http-bio-8088-exec-1 16
192.168.10.65 - - [29/Dec/2018:14:34:42 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 149 http-bio-8088-exec-1 29
192.168.10.65 - - [29/Dec/2018:14:34:48 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4096 http-bio-8088-exec-1 195
192.168.10.65 - - [29/Dec/2018:14:35:10 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2929 http-bio-8088-exec-1 1
192.168.10.65 - - [29/Dec/2018:14:35:10 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8088-exec-1 28
192.168.10.65 - - [29/Dec/2018:14:35:14 +0800] "GET /erp/supplier_get?id=8 HTTP/1.1" 200 140 http-bio-8088-exec-1 14
192.168.10.65 - - [29/Dec/2018:14:35:17 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8088-exec-1 1
192.168.10.65 - - [29/Dec/2018:14:35:17 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8088-exec-1 23
192.168.10.65 - - [29/Dec/2018:14:35:22 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8088-exec-1 1
192.168.10.65 - - [29/Dec/2018:14:35:22 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 544 http-bio-8088-exec-1 24
192.168.10.65 - - [29/Dec/2018:14:35:29 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 75 http-bio-8088-exec-1 31
192.168.10.65 - - [29/Dec/2018:14:35:42 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-1 1
192.168.10.65 - - [29/Dec/2018:14:35:42 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8088-exec-1 1
192.168.10.65 - - [29/Dec/2018:14:35:42 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8088-exec-12 1
192.168.10.65 - - [29/Dec/2018:14:35:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11519 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:35:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8088-exec-8 1
192.168.10.65 - - [29/Dec/2018:14:35:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 15
192.168.10.65 - - [29/Dec/2018:14:35:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-12 31
192.168.10.65 - - [29/Dec/2018:14:35:43 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-8 91
192.168.10.65 - - [29/Dec/2018:14:35:43 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-6 93
192.168.10.65 - - [29/Dec/2018:14:35:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8088-exec-6 13
192.168.10.65 - - [29/Dec/2018:14:35:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 130 http-bio-8088-exec-6 12
192.168.10.65 - - [29/Dec/2018:14:35:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-6 26
192.168.10.65 - - [29/Dec/2018:14:35:57 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-6 25
192.168.10.65 - - [29/Dec/2018:14:36:01 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8088-exec-6 106
192.168.10.65 - - [29/Dec/2018:14:36:01 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-6 15
192.168.10.65 - - [29/Dec/2018:14:36:02 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-6 60
192.168.10.65 - - [29/Dec/2018:14:36:04 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:36:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 12
192.168.10.65 - - [29/Dec/2018:14:36:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-12 20
192.168.10.65 - - [29/Dec/2018:14:36:04 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2156 http-bio-8088-exec-8 57
192.168.10.65 - - [29/Dec/2018:14:36:04 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8088-exec-6 121
192.168.10.65 - - [29/Dec/2018:14:36:10 +0800] "POST /erp/orders_doCheck?id=56 HTTP/1.1" 200 41 http-bio-8088-exec-6 26
192.168.10.65 - - [29/Dec/2018:14:36:11 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1779 http-bio-8088-exec-6 51
192.168.10.65 - - [29/Dec/2018:14:36:12 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:36:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 12
192.168.10.65 - - [29/Dec/2018:14:36:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-8 17
192.168.10.65 - - [29/Dec/2018:14:36:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 897 http-bio-8088-exec-6 46
192.168.10.65 - - [29/Dec/2018:14:36:19 +0800] "POST /erp/orders_doStart?id=56 HTTP/1.1" 200 41 http-bio-8088-exec-6 20
192.168.10.65 - - [29/Dec/2018:14:36:19 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 458 http-bio-8088-exec-6 36
192.168.10.65 - - [29/Dec/2018:14:36:20 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-6 0
192.168.10.65 - - [29/Dec/2018:14:36:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 13
192.168.10.65 - - [29/Dec/2018:14:36:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-8 15
192.168.10.65 - - [29/Dec/2018:14:36:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1627 http-bio-8088-exec-6 46
192.168.10.65 - - [29/Dec/2018:14:36:28 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8088-exec-6 61
192.168.10.65 - - [29/Dec/2018:14:36:32 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8088-exec-6 126
192.168.10.65 - - [29/Dec/2018:14:36:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1126 http-bio-8088-exec-6 37
192.168.10.65 - - [29/Dec/2018:14:36:36 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8088-exec-6 30
192.168.10.65 - - [29/Dec/2018:14:36:51 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:36:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 12
192.168.10.65 - - [29/Dec/2018:14:36:51 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-8 18
192.168.10.65 - - [29/Dec/2018:14:36:51 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4738 http-bio-8088-exec-6 60
192.168.10.65 - - [29/Dec/2018:14:36:53 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:36:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 14
192.168.10.65 - - [29/Dec/2018:14:36:53 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-12 28
192.168.10.65 - - [29/Dec/2018:14:36:53 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 572 http-bio-8088-exec-6 64
192.168.10.65 - - [29/Dec/2018:14:36:53 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 572 http-bio-8088-exec-9 67
192.168.10.65 - - [29/Dec/2018:14:37:02 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-9 26
192.168.10.65 - - [29/Dec/2018:14:37:06 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8088-exec-9 17
192.168.10.65 - - [29/Dec/2018:14:37:07 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-9 40
192.168.10.65 - - [29/Dec/2018:14:37:08 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-9 0
192.168.10.65 - - [29/Dec/2018:14:37:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-9 11
192.168.10.65 - - [29/Dec/2018:14:37:08 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-6 16
192.168.10.65 - - [29/Dec/2018:14:37:08 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-9 48
192.168.10.65 - - [29/Dec/2018:14:37:15 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8088-exec-9 19
192.168.10.65 - - [29/Dec/2018:14:37:19 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8088-exec-9 15
192.168.10.65 - - [29/Dec/2018:14:37:29 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8088-exec-9 1283
192.168.10.65 - - [29/Dec/2018:14:37:33 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8088-exec-9 1058
192.168.10.65 - - [29/Dec/2018:14:37:37 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1258 http-bio-8088-exec-9 1
192.168.10.65 - - [29/Dec/2018:14:37:37 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2082 http-bio-8088-exec-9 1
192.168.10.65 - - [29/Dec/2018:14:37:37 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:37:37 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 160 http-bio-8088-exec-8 30
192.168.10.65 - - [29/Dec/2018:14:37:38 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8088-exec-6 183
192.168.10.65 - - [29/Dec/2018:14:37:38 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-12 140
192.168.10.65 - - [29/Dec/2018:14:37:38 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8088-exec-9 183
192.168.10.65 - - [29/Dec/2018:14:37:51 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1323 http-bio-8088-exec-9 1
192.168.10.65 - - [29/Dec/2018:14:37:51 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1725 http-bio-8088-exec-9 1
192.168.10.65 - - [29/Dec/2018:14:37:51 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-9 0
192.168.10.65 - - [29/Dec/2018:14:37:56 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 307 http-bio-8088-exec-9 16
192.168.10.65 - - [29/Dec/2018:14:38:06 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1155 http-bio-8088-exec-9 0
192.168.10.65 - - [29/Dec/2018:14:38:06 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 584 http-bio-8088-exec-9 0
192.168.10.65 - - [29/Dec/2018:14:38:06 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-9 12
192.168.10.65 - - [29/Dec/2018:14:38:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-12 31
192.168.10.65 - - [29/Dec/2018:14:38:06 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1012 http-bio-8088-exec-9 37
192.168.10.65 - - [29/Dec/2018:14:38:13 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1677 http-bio-8088-exec-9 2
192.168.10.65 - - [29/Dec/2018:14:38:13 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1118 http-bio-8088-exec-9 1
192.168.10.65 - - [29/Dec/2018:14:38:13 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-12 18
192.168.10.65 - - [29/Dec/2018:14:38:13 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-9 42
192.168.10.65 - - [29/Dec/2018:14:38:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-6 36
192.168.10.65 - - [29/Dec/2018:14:38:13 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1699 http-bio-8088-exec-6 35
192.168.10.65 - - [29/Dec/2018:14:38:18 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1686 http-bio-8088-exec-6 32
192.168.10.65 - - [29/Dec/2018:14:38:19 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1700 http-bio-8088-exec-6 30
192.168.10.65 - - [29/Dec/2018:14:38:20 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1712 http-bio-8088-exec-6 31
192.168.10.65 - - [29/Dec/2018:14:38:23 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1700 http-bio-8088-exec-6 38
192.168.10.65 - - [29/Dec/2018:14:38:24 +0800] "GET /erp/storealert.html HTTP/1.1" 200 667 http-bio-8088-exec-6 0
192.168.10.65 - - [29/Dec/2018:14:38:24 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 757 http-bio-8088-exec-6 0
192.168.10.65 - - [29/Dec/2018:14:38:24 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 121 http-bio-8088-exec-6 17
192.168.10.65 - - [29/Dec/2018:14:38:50 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8088-exec-6 2
192.168.10.65 - - [29/Dec/2018:14:38:50 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:38:50 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-6 35
192.168.10.65 - - [29/Dec/2018:14:39:01 +0800] "GET /erp/role.html HTTP/1.1" 200 1617 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:39:01 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-6 22
192.168.10.65 - - [29/Dec/2018:14:39:12 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1010 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:39:12 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1077 http-bio-8088-exec-6 0
192.168.10.65 - - [29/Dec/2018:14:39:12 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-6 12
192.168.10.65 - - [29/Dec/2018:14:39:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:39:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-6 1
192.168.10.65 - - [29/Dec/2018:14:39:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3041 http-bio-8088-exec-1 23
192.168.10.65 - - [29/Dec/2018:14:39:18 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-1 11
192.168.10.65 - - [29/Dec/2018:14:39:19 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2005 http-bio-8088-exec-1 21
192.168.10.65 - - [29/Dec/2018:14:39:19 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-1 28
192.168.10.65 - - [29/Dec/2018:14:39:28 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 50 http-bio-8088-exec-1 66
192.168.10.65 - - [29/Dec/2018:14:39:35 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1012 http-bio-8088-exec-1 0
192.168.10.65 - - [29/Dec/2018:14:39:35 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1078 http-bio-8088-exec-1 1
192.168.10.65 - - [29/Dec/2018:14:39:35 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-1 25
192.168.10.65 - - [29/Dec/2018:14:39:37 +0800] "POST /erp/emp_readEmpRoles?id=13 HTTP/1.1" 200 502 http-bio-8088-exec-1 20
192.168.10.65 - - [29/Dec/2018:14:39:39 +0800] "POST /erp/emp_readEmpRoles?id=25 HTTP/1.1" 200 502 http-bio-8088-exec-1 15
192.168.10.65 - - [29/Dec/2018:14:39:41 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 56 http-bio-8088-exec-1 47
192.168.10.65 - - [29/Dec/2018:14:39:46 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 502 http-bio-8088-exec-1 19
192.168.10.65 - - [29/Dec/2018:14:39:48 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 56 http-bio-8088-exec-1 16
192.168.10.65 - - [29/Dec/2018:14:39:52 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 1997 http-bio-8088-exec-1 21
192.168.10.65 - - [29/Dec/2018:14:40:07 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 501 http-bio-8088-exec-1 15
192.168.10.65 - - [29/Dec/2018:14:40:12 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 501 http-bio-8088-exec-1 15
192.168.10.65 - - [29/Dec/2018:14:40:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8088-exec-1 12
192.168.10.65 - - [29/Dec/2018:14:40:42 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-1 39
192.168.10.65 - - [29/Dec/2018:14:40:50 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8088-exec-1 37
192.168.10.65 - - [29/Dec/2018:14:40:52 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-1 12
192.168.10.65 - - [29/Dec/2018:14:40:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8088-exec-1 1
192.168.10.65 - - [29/Dec/2018:14:40:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 977 http-bio-8088-exec-9 21
192.168.10.65 - - [29/Dec/2018:14:42:47 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 160 http-bio-8088-exec-6 19
192.168.10.65 - - [29/Dec/2018:14:42:51 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-2 17
192.168.10.65 - - [29/Dec/2018:14:42:51 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-6 45
192.168.10.65 - - [29/Dec/2018:14:42:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-8 45
192.168.10.65 - - [29/Dec/2018:14:42:51 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1699 http-bio-8088-exec-8 32
192.168.10.65 - - [29/Dec/2018:14:43:01 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-8 14
192.168.10.65 - - [29/Dec/2018:14:43:01 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-6 30
192.168.10.65 - - [29/Dec/2018:14:43:01 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1012 http-bio-8088-exec-8 32
192.168.10.65 - - [29/Dec/2018:14:46:58 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8088-exec-14 1
192.168.10.65 - - [29/Dec/2018:14:46:59 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8088-exec-14 23
192.168.10.65 - - [29/Dec/2018:14:47:16 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8088-exec-14 1
192.168.10.65 - - [29/Dec/2018:14:47:16 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-14 0
192.168.10.65 - - [29/Dec/2018:14:47:16 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-14 0
192.168.10.65 - - [29/Dec/2018:14:47:16 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-10 0
192.168.10.65 - - [29/Dec/2018:14:47:16 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-10 1
192.168.10.65 - - [29/Dec/2018:14:47:16 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-14 13
192.168.10.65 - - [29/Dec/2018:14:47:16 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-14 11
192.168.10.65 - - [29/Dec/2018:14:47:16 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-14 33
192.168.10.65 - - [29/Dec/2018:14:47:17 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8088-exec-14 22
192.168.10.65 - - [29/Dec/2018:14:49:09 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-1 1
192.168.10.65 - - [29/Dec/2018:14:49:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8088-exec-1 17
192.168.10.65 - - [29/Dec/2018:14:49:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-8 27
192.168.10.65 - - [29/Dec/2018:14:49:10 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8088-exec-1 45
192.168.10.65 - - [29/Dec/2018:14:49:10 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8088-exec-6 48
192.168.10.65 - - [29/Dec/2018:14:49:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:55 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2004 http-bio-8088-exec-14 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:55 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1984 http-bio-8088-exec-14 28
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:56 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2004 http-bio-8088-exec-14 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:58 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 501 http-bio-8088-exec-14 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:59 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8088-exec-14 17
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:58:59 +0800] "POST /erp/emp_readEmpRoles?id=18 HTTP/1.1" 200 502 http-bio-8088-exec-14 21
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:14 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1984 http-bio-8088-exec-14 30
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:14 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2003 http-bio-8088-exec-14 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:14 +0800] "POST /erp/role_readRoleMenus?id=9 HTTP/1.1" 200 2006 http-bio-8088-exec-14 32
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:15 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2005 http-bio-8088-exec-14 31
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:15 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 1997 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:16 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2003 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:16 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 1997 http-bio-8088-exec-12 25
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:16 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2002 http-bio-8088-exec-12 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:17 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2005 http-bio-8088-exec-12 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:17 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2004 http-bio-8088-exec-12 26
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:17 +0800] "POST /erp/role_readRoleMenus?id=9 HTTP/1.1" 200 2006 http-bio-8088-exec-12 23
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:18 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2003 http-bio-8088-exec-12 25
0:0:0:0:0:0:0:1 - - [29/Dec/2018:15:59:18 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 1984 http-bio-8088-exec-12 28
