0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:29 +0800] "GET /erp HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:29 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-80-exec-3 328
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/login.html;jsessionid=DE2AEC3B81A8DFF151EBD7273A2EC8FC HTTP/1.1" 200 2475 http-bio-80-exec-4 296
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:30 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-80-exec-3 2171
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:38 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:39 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:39 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:39 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:39 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-80-exec-4 1251
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-80-exec-7 92
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:40 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:44 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-80-exec-6 2742
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:45 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:45 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:45 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:45 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:45 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:45 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:45 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 293
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:16:47 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-80-exec-4 1796
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:28:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:28:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:28:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-80-exec-6 1041
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:29:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:29:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:23:29:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-80-exec-8 1587
