0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:12 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-5 1301
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:15 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:15 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:15 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:42:15 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:44:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-1 1306
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:15 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:16 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:19 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:19 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:19 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:19 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:19 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:45:19 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:35 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:40 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:41 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:41 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:41 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:42 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2657 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:42 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:43 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 174 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:43 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:43 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 165 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:44 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:44 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 58 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:50 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:50 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:51 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:51 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:51 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:51 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:51 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:52 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9078 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:59 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:59 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9961 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:59 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:59 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:59 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:46:59 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:00 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:00 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:02 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:02 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:03 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:04 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:04 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:04 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:06 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:07 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:07 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 146 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:08 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:08 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 146 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:08 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 260 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:08 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 260 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:12 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:12 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:47:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9078 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:48:57 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:48:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:48:58 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:48:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:48:58 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 174 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:03 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:06 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:06 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:08 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:08 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:08 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:21 +0800] "POST /erp/goods_list HTTP/1.1" 500 9025 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:32 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:49:34 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 259 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:05 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:10 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 146 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 259 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:11 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 146 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:12 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 260 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:12 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 260 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:13 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 259 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 259 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:14 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:50:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:18 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:18 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:19 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:19 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 259 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:19 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 259 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:36 +0800] "POST /erp/orders_doCheck?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:37 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:42 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 330 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:45 +0800] "POST /erp/orders_doStart?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:47 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 401 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:59 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:52:59 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:01 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:01 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:31 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 146 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:31 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:32 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 146 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:32 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 260 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:32 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 260 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:37 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:37 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:42 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:49 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:53:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9000 http-bio-8080-exec-10 56
