0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:30:22 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:30:22 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2090 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:30:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:30:22 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:31:30 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:31:30 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:31:34 +0800] "GET /erp/emp.html HTTP/1.1" 200 3024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:31:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:32:15 +0800] "GET /erp/emp.html HTTP/1.1" 200 2969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:32:15 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:32:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:32:23 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:32:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:35:52 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:35:52 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:35:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:35:59 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:10:35:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:05:09 +0800] "GET /erp/emp.html HTTP/1.1" 200 3153 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:05:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:05:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:06:15 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:06:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:06:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:06:53 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:06:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:07:59 +0800] "GET /erp/emp.html HTTP/1.1" 200 3225 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:07:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:11:39 +0800] "GET /erp/emp.html HTTP/1.1" 200 3304 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:11:39 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:11:39 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:11:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1092 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:16:03 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:16:03 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:16:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:16:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1272 http-bio-8080-exec-9 441
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:16:14 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:16:14 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1272 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:17:30 +0800] "GET /erp/emp.html HTTP/1.1" 200 3367 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:17:30 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:17:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1272 http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:22:24 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:22:24 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:22:24 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:22:25 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:30 +0800] "GET /erp/emp.html HTTP/1.1" 200 3404 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:30 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/emp.html HTTP/1.1" 200 3404 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2180 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:26:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:28:49 +0800] "GET /erp/emp.html HTTP/1.1" 200 3500 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:28:49 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:28:49 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:28:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:31:29 +0800] "GET /erp/emp.html HTTP/1.1" 200 3523 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:31:29 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:31:29 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:31:29 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:31:29 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:31:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:31:34 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:31:58 +0800] "GET /erp/emp.html HTTP/1.1" 200 3540 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:31:58 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/emp.html HTTP/1.1" 200 3667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:21 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:46:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 3268
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:51:05 +0800] "GET /erp/emp.html HTTP/1.1" 200 3776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:51:05 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:51:05 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:51:06 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:51:06 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:51:09 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 3288
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:52:47 +0800] "GET /erp/emp.html HTTP/1.1" 200 3898 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:52:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:52:50 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-7 3332
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2394 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:10 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:56:13 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-2 3346
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:57:52 +0800] "GET /erp/emp.html HTTP/1.1" 200 3912 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:57:52 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:57:52 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:57:55 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-7 3348
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:59:51 +0800] "GET /erp/emp.html HTTP/1.1" 200 4046 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:59:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:59:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [21/Apr/2017:11:59:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-3 3348
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:00:13 +0800] "GET /erp/emp.html HTTP/1.1" 200 4062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:00:13 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:00:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:00:59 +0800] "GET /erp/emp.html HTTP/1.1" 200 4157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:00:59 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:00:59 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:01:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:01:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:01:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:03:29 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:03:29 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:03:29 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:03:30 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:03:30 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:03:30 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-8 506
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:03:36 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:04:02 +0800] "GET /erp/emp.html HTTP/1.1" 200 4158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:04:03 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:04:03 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:04:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:04:07 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 452 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:04:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 256 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:04:45 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 256 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:04:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 256 http-bio-8080-exec-10 63
127.0.0.1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/emp.html HTTP/1.1" 200 4267 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:46 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:47 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:47 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:06:48 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:10:25 +0800] "GET /erp/emp.html HTTP/1.1" 200 4268 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:10:25 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:10:26 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-8 466
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:10:26 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:10:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:11:23 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:11:24 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:11:24 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:11:24 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:11:51 +0800] "GET /erp/emp.html HTTP/1.1" 200 4234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:11:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:11:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:11:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:11:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:12:09 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 233 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:12:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:12:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1122 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:12:41 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1122 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:12:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:13:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:13:54 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 253 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:15:38 +0800] "GET /erp/emp.html HTTP/1.1" 200 4195 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:15:38 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:15:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:15:38 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:15:39 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:15:39 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:15:39 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:15:42 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 252 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:16:27 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 252 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:35 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:36 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:39 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-2 3347
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:18:39 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-7 3171
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:20:04 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 252 http-bio-8080-exec-7 82434
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:22:14 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:22:14 +0800] "GET /erp/emp.html HTTP/1.1" 200 4195 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:22:14 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:22:14 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:22:15 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:22:15 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:22:15 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-7 538
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:22:42 +0800] "GET /erp/emp_get?id=1 HTTP/1.1" 200 260 http-bio-8080-exec-7 24184
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:24:12 +0800] "GET /erp/goods.html HTTP/1.1" 200 2668 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:24:13 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:24:20 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:24:20 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:47 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:47 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2436 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:48 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "GET /erp/goods.html HTTP/1.1" 200 2668 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2436 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:25:56 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:26:09 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:26:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:26:49 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:26:49 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2440 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:26:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:26:57 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:26:57 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:26:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 884 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:30:26 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:30:26 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:30:26 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:00 +0800] "GET /erp/goods.html HTTP/1.1" 200 2834 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:00 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:00 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:01 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:04 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 3349
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:09 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:43 +0800] "GET /erp/goods.html HTTP/1.1" 200 2942 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:43 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:43 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:43 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:43 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:32:45 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:33:06 +0800] "GET /erp/goods.html HTTP/1.1" 200 2958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:33:06 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:33:06 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:33:06 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:33:10 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:35:07 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:35:07 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:35:08 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:35:10 +0800] "GET /erp/goods_get?id=1 HTTP/1.1" 200 186 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:35:11 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 3319
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:35:11 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 3344
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:42 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:42 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:42 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:42 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:42 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:42 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:42 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:42 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:42 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:42 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1025 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:42 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:45 +0800] "GET /erp/goods_get?id=6 HTTP/1.1" 200 201 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:52 +0800] "POST /erp/goods_update HTTP/1.1" 200 41 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:29:53 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1028 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:01 +0800] "GET /erp/emp.html HTTP/1.1" 200 4195 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:01 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:01 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:01 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:01 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:01 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:02 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:02 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:02 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:02 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:02 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:02 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1335 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:26 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:30 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:30:31 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1531 http-bio-8080-exec-8 95
