0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:30:26 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:30:27 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:30:27 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:30:27 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:30:27 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:30:27 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:30:27 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:30:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:30:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-13 336
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:21 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:22 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:22 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:22 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:22 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:22 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:22 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:22 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:22 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:30 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:35 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 47 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:40 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:40 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:40 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:40 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:41:07 +0800] "POST /erp/goods_add HTTP/1.1" 200 42 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:41:08 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:41:27 +0800] "POST /erp/goods_add HTTP/1.1" 200 41 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:41:28 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:27 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:27 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:27 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:39 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:39 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:39 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:42:40 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:45:57 +0800] "POST /erp/goods_add HTTP/1.1" 200 41 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:45:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:45:59 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:01 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:01 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 174 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:40 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:41 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:43 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:43 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 165 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:53 +0800] "POST /erp/supplier_delete?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:46:54 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:47:28 +0800] "POST /erp/supplier_add?t.type=2 HTTP/1.1" 200 41 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:47:29 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:47:32 +0800] "GET /erp/supplier_get?id=4 HTTP/1.1" 200 150 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:47:40 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:47:40 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 58 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:47:51 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:47:52 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 97 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:03 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:04 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 139 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:05 +0800] "POST /erp/store_delete?id=1 HTTP/1.1" 200 41 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:06 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 101 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:08 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:11 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:11 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:48:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9000 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:00 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9000 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9000 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9000 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9000 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9000 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9000 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9000 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9000 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:06 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:06 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:06 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:07 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:07 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:08 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:11 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:27 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:27 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:28 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:29 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:29 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:31 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:31 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:31 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:57 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:57 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:59 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:49:59 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:00 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:00 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 515 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:08 +0800] "POST /erp/goods_list HTTP/1.1" 500 9025 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:15 +0800] "POST /erp/goods_list HTTP/1.1" 500 9025 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:16 +0800] "POST /erp/goods_list HTTP/1.1" 500 9025 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:26 +0800] "POST /erp/goods_list HTTP/1.1" 500 9025 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:37 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:38 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 867 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:51 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:50:52 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 372 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:00 +0800] "POST /erp/orders_doCheck?id=3 HTTP/1.1" 200 41 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:01 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:05 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:05 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 443 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:11 +0800] "POST /erp/orders_doStart?id=3 HTTP/1.1" 200 41 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 514 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:22 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:28 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:29 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:31 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:31 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:31 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:46 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:46 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:46 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9030 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:54 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:54 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:51:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:52:00 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9372 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:52:00 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9372 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:52:00 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:52:03 +0800] "POST /erp/goods_list HTTP/1.1" 500 9025 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:59:06 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:59:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:59:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:59:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:59:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:59:55 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:59:55 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:59:55 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-3 765
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:00:18 +0800] "POST /erp/goods_add HTTP/1.1" 200 41 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:18:51 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:21:30 +0800] "POST /erp/goods_add HTTP/1.1" 200 41 http-bio-8080-exec-8 154853
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:23:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:23:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:24:47 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-2 58068
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:27:55 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:27:55 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:27:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1651 http-bio-8080-exec-4 3031
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:13 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 644 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:17 +0800] "GET /erp/goods_get?id=20 HTTP/1.1" 200 182 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:20 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:22 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:22 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 101 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:25 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:25 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:25 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:28:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9078 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:39 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:44 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:45 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 101 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:46 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:46 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:46 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:46 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1651 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:49 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:49 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1550 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:52 +0800] "GET /erp/emp_get?id=14 HTTP/1.1" 200 247 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:54 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:29:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1522 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:02 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:05 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:06 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:06 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:08 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:08 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:15 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:15 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:15 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9372 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:15 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:15 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9372 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:19 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:19 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1522 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:31 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:31 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:31 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:44 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:44 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:44 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:48 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:48 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:48 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:51 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:57 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:57 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:59 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9372 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:59 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9372 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:30:59 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:12 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9372 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:12 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9372 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:31:12 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:48 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:48 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:48 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 333 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:48 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 333 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:59 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:59 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 333 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:32:59 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 333 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Dec/2018:17:33:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1522 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:49:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:49:46 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:49:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:49:48 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:49:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:49:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:49:54 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:49:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:49:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:49:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:50:05 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:50:05 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:50:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:50:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:50:23 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:18:50:25 +0800] "GET /erp/dep_get?id=36 HTTP/1.1" 200 52 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:40 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:40 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:55 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:55 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 7757 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:55 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 7757 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:55 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:59 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:26:59 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Dec/2018:19:27:00 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-1 155
