0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:36 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 302 - http-bio-8088-exec-2 154
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8088-exec-1 1040
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-5 134
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-4 257
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:47 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:47 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:47 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-10 142
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:47 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-2 131
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:47 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-7 143
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:47 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-3 268
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:48 +0800] "GET /erp/role.html HTTP/1.1" 200 1617 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:48 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:48 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-3 274
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:21:55 +0800] "GET /erp/role_get?id=4 HTTP/1.1" 200 33 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:22:00 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:22:01 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2764 http-bio-8088-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:22:16 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:22:36 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2764 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:22:42 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Feb/2019:14:22:46 +0800] "POST /erp/emp_readEmpRoles?id=13 HTTP/1.1" 200 502 http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:06:08 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:06:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:06:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:06:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-5 101
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8088-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8088-exec-6 76
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8088-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8088-exec-7 110
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8088-exec-4 114
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-8 60
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:49 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:49 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:49 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:49 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-9 94
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:49 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:49 +0800] "GET /erp/adminjs/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:51 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8088-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8088-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:51 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:51 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8088-exec-9 97
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:51 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8088-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:51 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-2 114
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:51 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:51 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:51 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:51 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:52 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8088-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:13:52 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:14:13 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:14:17 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2761 http-bio-8088-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:21 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:21 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:21 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:21 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:21 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:21 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:21 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:21 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:21 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:26 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:16:48:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:17:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:17:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:17:17:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:26 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:27 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:27 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:27 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:27 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:27 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-5 80
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:28 +0800] "GET /erp/adminjs/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:30 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:31 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2763 http-bio-8088-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:38 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2767 http-bio-8088-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Feb/2019:18:15:40 +0800] "GET /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2767 http-bio-8088-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:00 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:00 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:01 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:01 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:05 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:05 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:06 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:10 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 50 http-bio-8088-exec-1 199
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:10 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Feb/2019:19:35:30 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 50 http-bio-8088-exec-1 97
