0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:28 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:28 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:28 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:28 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:29 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:29 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:29 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:29 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:29 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:29 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:29 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:29 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:29 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:26:29 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-1 21368
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:35 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:35 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:35 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:35 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:28:56 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-3 25863
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:29:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-3 21036
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:37:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:42:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:42:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:42:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:39 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:40 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:40 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:41 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:41 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:41 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:41 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:42 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:42 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:42 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:42 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:42 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9123 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:43 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:44 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:46 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:46 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:47 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:47 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:47 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:47 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:47 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:47 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:47 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9093 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:43:54 +0800] "GET /erp/dep_get?id=17 HTTP/1.1" 200 52 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:44:00 +0800] "GET /erp/goodstype_get?id=4 HTTP/1.1" 200 30 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:14:11 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:14:12 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:14:12 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:14:12 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:14:14 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:14:16 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:14:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:14:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:15:03 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:15:05 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:16:12 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:16:14 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1368 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:24 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:25 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:25 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:25 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9093 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:28 +0800] "GET /erp/orders.html?oper=orders HTTP/1.1" 200 3012 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:28 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:28 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:28 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9961 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:28 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:28 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:28 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:28 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:29 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 3012 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:29 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:29 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:29 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:29 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:29 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 3012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:30 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:30 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 3012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:30 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:32 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 500 36760 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:34 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:34 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:34 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9123 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:34 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:34 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:35 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2657 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:35 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:17:36 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:46 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:47 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:47 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:49 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:49 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:49 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:51 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:51 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 2 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:51 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:53 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:53 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:17:49:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9093 http-bio-8080-exec-8 58
