0:0:0:0:0:0:0:1 - - [26/Apr/2017:08:36:34 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [26/Apr/2017:08:36:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2017:08:36:35 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-7 878
0:0:0:0:0:0:0:1 - - [26/Apr/2017:08:36:38 +0800] "GET /erp/orders.html HTTP/1.1" 200 4079 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:08:36:38 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [26/Apr/2017:08:43:10 +0800] "GET /erp/orders.html HTTP/1.1" 200 696 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:08:43:10 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:08:43:11 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1552 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:10:38 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:10:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1458 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:10:38 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9388 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:11:24 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:11:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:11:25 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 9388 http-bio-8080-exec-9 351
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:13:01 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:13:01 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:13:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 10303 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:13:08 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:13:08 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 10303 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:13:19 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:13:19 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:13:19 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 10303 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:14:44 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:14:44 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:14:45 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:25:31 +0800] "GET /erp/orders.html HTTP/1.1" 200 1745 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:25:31 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:25:32 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:25:59 +0800] "GET /erp/orders.html HTTP/1.1" 200 1806 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:25:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:25:59 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:25:59 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:26:20 +0800] "GET /erp/orders.html HTTP/1.1" 200 1826 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:26:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:26:21 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:26:32 +0800] "GET /erp/orders.html HTTP/1.1" 200 1827 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:26:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:26:32 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:26:32 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:30:32 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:30:32 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:30:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2439 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:30:32 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:42:04 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:42:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:42:04 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:42:04 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:42:04 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:42:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:42:06 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:42:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:42:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:42:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:42:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:45:06 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:45:06 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:45:06 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:45:07 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:46:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:46:16 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:46:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:46:25 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:47:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:48:51 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:48:51 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:48:51 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:48:52 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:31 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:31 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:40 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/orders.html HTTP/1.1" 200 1827 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:57 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:50:58 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:57:31 +0800] "GET /erp/orders.html HTTP/1.1" 200 1975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:57:31 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:57:31 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3018 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:57:32 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:58:36 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:58:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3105 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:09:58:36 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-10 375
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:17:39 +0800] "GET /erp/orders.html HTTP/1.1" 200 2036 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:17:39 +0800] "GET /erp/orders.html HTTP/1.1" 200 2036 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:17:39 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:17:39 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:17:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 3488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:17:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1972 http-bio-8080-exec-10 622
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:17:50 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 2036 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:17:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:17:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:06 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:06 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 776 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6914 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:21 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:21 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:21 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:26 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:26 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:26 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:26 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:26 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:26 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:26 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:26 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 882 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:42 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:42 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:42 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:46 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 394 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:52 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:18:53 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 394 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:25:32 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:25:32 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:25:32 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:25:32 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 394 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:26:09 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:26:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:26:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 882 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:27:06 +0800] "POST /erp/orders_doCheck?id=5 HTTP/1.1" 200 41 http-bio-8080-exec-9 50598
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:27:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:36:04 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 2036 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:36:04 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 304 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:36:04 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:36:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4933 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:36:05 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 464 http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:36:22 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:36:22 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:36:23 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 464 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:46:28 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 2036 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:46:28 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:46:28 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:46:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:50:46 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:50:46 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 4946 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:50:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 464 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:21 +0800] "GET /erp/orders.html?abc=doStart HTTP/1.1" 200 2036 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:21 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2416 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 464 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:40 +0800] "POST /erp/orders_doStart?id=5 HTTP/1.1" 200 54 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:46 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 882 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 882 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:53:55 +0800] "POST /erp/orders_doStart?id=5 HTTP/1.1" 200 41 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [26/Apr/2017:10:54:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:11:56 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 2678 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:11:56 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:11:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 5792 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:11:56 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:11:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:11:56 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:12:00 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 2678 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:12:00 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:12:01 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:12:01 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1142 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:23:21 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:23:21 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7058 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:23:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1142 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:23:24 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-3 3329
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:23:45 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:23:45 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:23:45 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:23:45 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1142 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:23:53 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 54 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:23:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:23:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:24:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 882 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:24:03 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:24:03 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:24:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 882 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:24:06 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:25:12 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:26:29 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 42 http-bio-8080-exec-5 41914
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 882 http-bio-8080-exec-2 669
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 882 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:13 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:13 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:13 +0800] "POST /erp/store_list HTTP/1.1" 200 40 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1190 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:45 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 23523
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:28:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:17 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 2680 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:17 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:17 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:18 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-9 931
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:20 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1396 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:24 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1396 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:26 +0800] "GET /erp/orders.html HTTP/1.1" 200 2680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:26 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:27 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 2646 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:28 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 2680 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:31 +0800] "GET /erp/orders.html?oper=doStart HTTP/1.1" 200 2680 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:31 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:33 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:37:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:01 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 59 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:09 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:10 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:12 +0800] "GET /erp/store_get?id=2 HTTP/1.1" 200 44 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:16 +0800] "POST /erp/store_update HTTP/1.1" 200 41 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:16 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 98 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:23 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1396 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:26 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Apr/2017:12:38:26 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-10 54
