0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:49 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8088-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:49 +0800] "GET /erp/login.html;jsessionid=FAE84557EE8B493BCC8B3515DD8B6C80 HTTP/1.1" 200 2475 http-bio-8088-exec-3 115
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:52 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-5 1016
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:52 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-2 302
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:55 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-9 70
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:55 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:56 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 147
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-10 140
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1779 http-bio-8088-exec-8 250
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:57 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:57 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:23:57 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 458 http-bio-8088-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:24:00 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:24:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:24:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:24:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1126 http-bio-8088-exec-8 63
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:24:05 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:24:08 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:24:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:24:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:24:09 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-8 113
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:24:09 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-10 175
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:38 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-2 309
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:38 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-1 597
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-3 189
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-6 115
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:43 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:44 +0800] "POST /erp/role_readRoleMenus?id=9 HTTP/1.1" 200 2769 http-bio-8088-exec-9 73
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:50 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2768 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:53 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2761 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:55 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2761 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:56 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-10 127
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:57 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8088-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:58 +0800] "POST /erp/emp_readEmpRoles?id=25 HTTP/1.1" 200 501 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:58 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 502 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:51:59 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 502 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:52:00 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:52:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:52:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:52:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1779 http-bio-8088-exec-10 122
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:53:45 +0800] "POST /erp/orders_doCheck?id=37 HTTP/1.1" 302 - http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:53:45 +0800] "GET /erp/error.html HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:16 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1779 http-bio-8088-exec-5 95
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:20 +0800] "POST /erp/orders_doCheck?id=37 HTTP/1.1" 302 - http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:30 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1779 http-bio-8088-exec-5 90
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 458 http-bio-8088-exec-8 80
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:40 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:40 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-8 106
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:41 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:41 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1126 http-bio-8088-exec-8 88
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:54:46 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 302 - http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:56:17 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 367
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:56:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 408
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:56:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:56:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-3 170
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:56:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:56:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-5 77
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:56:25 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1779 http-bio-8088-exec-7 167
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:56:31 +0800] "POST /erp/orders_doCheck?id=37 HTTP/1.1" 302 - http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:56:42 +0800] "GET /erp/orders_doCheck?id=37 HTTP/1.1" 302 - http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:56:53 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:56:54 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8088-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:57:47 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 434
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:57:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 408
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:57:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:57:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-3 162
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:57:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:57:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:57:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1779 http-bio-8088-exec-7 156
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:02 +0800] "POST /erp/orders_doCheck?id=51 HTTP/1.1" 302 - http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:16 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-10 126
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:16 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 458 http-bio-8088-exec-10 94
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1126 http-bio-8088-exec-5 85
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:21 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-5 124
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:21 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-8 179
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:26 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-8 132
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:46 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8088-exec-8 213
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:48 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-8 83
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:54 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2160 http-bio-8088-exec-8 70
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:58:58 +0800] "POST /erp/orders_doCheck?id=59 HTTP/1.1" 302 - http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:04 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:05 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8088-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:32 +0800] "POST /erp/role_readRoleMenus?id=9 HTTP/1.1" 200 2769 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:32 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2761 http-bio-8088-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:33 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8088-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:33 +0800] "POST /erp/role_readRoleMenus?id=9 HTTP/1.1" 200 2769 http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:34 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2768 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:35 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2761 http-bio-8088-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:36 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:38 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8088-exec-8 54
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:43 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:44 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8088-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:44 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 502 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:45 +0800] "POST /erp/emp_readEmpRoles?id=17 HTTP/1.1" 200 502 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:46 +0800] "POST /erp/emp_readEmpRoles?id=24 HTTP/1.1" 200 502 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:55 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:55 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:55 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 850 http-bio-8088-exec-8 112
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:59:55 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 850 http-bio-8088-exec-7 101
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:14 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8088-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:15 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:16 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:16 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:16 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:28 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8088-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:32 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8088-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:35 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 161 http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:43 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:43 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:46 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 307 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:50 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:52 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 284 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:00:56 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 307 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:01:05 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:01:05 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:01:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:01:06 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1699 http-bio-8088-exec-6 123
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:01:10 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 190 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:01:13 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1699 http-bio-8088-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:01:14 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 182 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:02:01 +0800] "POST /erp/orders_doStart?id=28 HTTP/1.1" 302 - http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:03:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:03:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:03:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2160 http-bio-8088-exec-5 113
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:03:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:03:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:03:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1126 http-bio-8088-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:03:17 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8088-exec-3 286
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:10:17 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8088-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:10:17 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8088-exec-10 114
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:10:17 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8088-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:10:17 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-9 70
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:11:03 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:11:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:11:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:11:05 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-9 136
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:11:05 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-10 131
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:21 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 271
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 350
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-3 154
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:28 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:29 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 544 http-bio-8088-exec-7 114
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:30 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2160 http-bio-8088-exec-9 173
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:32 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:32 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-9 148
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:32 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-10 228
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:13:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:14:01 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8088-exec-10 118
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:14:02 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5630 http-bio-8088-exec-10 124
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:14:09 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2540 http-bio-8088-exec-10 119
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:14:12 +0800] "POST /erp/orders_doCheck?id=61 HTTP/1.1" 200 41 http-bio-8088-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:14:14 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2160 http-bio-8088-exec-10 91
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:14:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:14:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:14:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 900 http-bio-8088-exec-7 103
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:14:19 +0800] "POST /erp/orders_doStart?id=28 HTTP/1.1" 200 41 http-bio-8088-exec-7 73
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:14:20 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 462 http-bio-8088-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:15 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 248
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:17 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 320
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:18 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-3 161
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 74
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2160 http-bio-8088-exec-7 158
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:37 +0800] "POST /erp/orders_doCheck?id=37 HTTP/1.1" 200 41 http-bio-8088-exec-9 133
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:52 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1783 http-bio-8088-exec-10 111
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:54 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:55 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2761 http-bio-8088-exec-10 97
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:58 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:59 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 502 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:19:59 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:20:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:20:08 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8088-exec-10 98
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:20:10 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:20:13 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:20:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:20:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1171 http-bio-8088-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:20:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 45 http-bio-8088-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:20:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:20:20 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 901 http-bio-8088-exec-8 106
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:20:27 +0800] "GET /erp/orders_doCheck?id=53 HTTP/1.1" 200 42 http-bio-8088-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:22:41 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 272
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:22:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 382
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:22:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:22:47 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1171 http-bio-8088-exec-3 177
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:22:49 +0800] "GET /erp/orders_doCheck?id=53 HTTP/1.1" 200 41 http-bio-8088-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:23:57 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 273
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:24:03 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 360
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:24:03 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:24:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1171 http-bio-8088-exec-3 160
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:24:04 +0800] "GET /erp/orders_doCheck?id=53 HTTP/1.1" 200 42 http-bio-8088-exec-6 97
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:00 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:01 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-10 87
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:11 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 182 http-bio-8088-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:13 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:13 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-10 105
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-6 85
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:13 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1699 http-bio-8088-exec-6 123
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:14 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:14 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1012 http-bio-8088-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:19 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1699 http-bio-8088-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:21 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 21 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:23 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 21 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:25 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 21 http-bio-8088-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:26 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 21 http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:28 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 21 http-bio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:29 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 21 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:35 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-6 113
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:43:35 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5819 http-bio-8088-exec-7 273
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:42 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1626 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:43 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5819 http-bio-8088-exec-1 163
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:43 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5819 http-bio-8088-exec-3 227
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:46 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:46 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-7 106
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:47 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:47 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-7 136
0:0:0:0:0:0:0:1 - - [13/Jan/2019:12:45:47 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:39 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 264
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 343
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-3 151
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:46 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8088-exec-6 204
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:51 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8088-exec-7 90
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:54 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8088-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:59 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:59 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:59 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:59 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:59 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:59 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:14:59 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-10 97
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:15:01 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8088-exec-10 90
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:15:11 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:15:12 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:15:27 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:35:35 +0800] "GET /erp/login_loginOut HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:35:48 +0800] "GET /erp/login_loginOut HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:08 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8088-exec-1 209
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:09 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8088-exec-3 125
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:17 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-4 646
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:17 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:18 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-6 198
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:20 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-9 97
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:22 +0800] "POST /erp/emp_readEmpRoles?id=17 HTTP/1.1" 200 502 http-bio-8088-exec-10 102
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:23 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:24 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2768 http-bio-8088-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:30 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 50 http-bio-8088-exec-3 143
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-7 86
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:41 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-3 194
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:41 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-8 247
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:42 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:42 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-8 112
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:43 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:43 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4473 http-bio-8088-exec-8 158
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:46 +0800] "POST /erp/orders_waybilldetailList?waybillsn=2 HTTP/1.1" 200 79 http-bio-8088-exec-8 907
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:51 +0800] "POST /erp/orders_waybilldetailList?waybillsn=3 HTTP/1.1" 200 2 http-bio-8088-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:55 +0800] "POST /erp/orders_waybilldetailList?waybillsn=6 HTTP/1.1" 200 2 http-bio-8088-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Jan/2019:13:43:58 +0800] "POST /erp/orders_waybilldetailList?waybillsn=2 HTTP/1.1" 200 79 http-bio-8088-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 302 - http-bio-8088-exec-2 215
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:06 +0800] "GET /erp/login.html;jsessionid=F5C6B185D8976443A133EE76FE2BDA9A HTTP/1.1" 200 2475 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8088-exec-1 560
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-6 381
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-5 203
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:12 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 182 http-bio-8088-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:14 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:15 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:16 +0800] "POST /erp/report_ordersReport HTTP/1.1" 500 11772 http-bio-8088-exec-10 1051
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:34 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 161 http-bio-8088-exec-8 120
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-6 92
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:41 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-8 182
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:33:49 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8088-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:22 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8088-exec-1 197
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:22 +0800] "GET /erp/login.html;jsessionid=A404C85E27F0BC23846003BF5D07A795 HTTP/1.1" 200 2475 http-bio-8088-exec-3 107
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-5 718
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:25 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-2 204
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:30 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:30 +0800] "POST /erp/store_myList HTTP/1.1" 500 11772 http-bio-8088-exec-9 1033
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:31 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 11772 http-bio-8088-exec-8 1033
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:31 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 11772 http-bio-8088-exec-10 1030
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:35:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5819 http-bio-8088-exec-4 185
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1411 http-bio-8088-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:22 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:22 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1338 http-bio-8088-exec-4 96
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:30 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1411 http-bio-8088-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:35 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5819 http-bio-8088-exec-4 130
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:45 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:45 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:50 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 161 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:51 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:51 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-4 110
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:51 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-1 166
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:52 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:52 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4473 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:36:56 +0800] "POST /erp/orders_waybilldetailList?waybillsn=2 HTTP/1.1" 200 79 http-bio-8088-exec-1 598
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:37:59 +0800] "POST /erp/orders_waybilldetailList?waybillsn=3 HTTP/1.1" 200 2 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:54 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:54 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4473 http-bio-8088-exec-4 156
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:40:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:40:28 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:40:28 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5819 http-bio-8088-exec-8 159
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:40:29 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5819 http-bio-8088-exec-3 152
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 302 - http-bio-8088-exec-2 160
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8088-exec-1 396
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:23 +0800] "GET /erp/login.html;jsessionid=AB7E87647A01405D281ADCAA36294FBA HTTP/1.1" 200 2475 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-6 247
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:25 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-4 149
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:26 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8088-exec-9 119
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:27 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:27 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:27 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:27 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:27 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:27 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:27 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:30 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8088-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:30 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:31 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:32 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8088-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:35 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8088-exec-7 164
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:37 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 544 http-bio-8088-exec-7 81
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-8 93
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 52
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:40 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5819 http-bio-8088-exec-8 207
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:41 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:41 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1411 http-bio-8088-exec-8 86
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:42 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:42 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 1338 http-bio-8088-exec-8 97
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:49 +0800] "POST /erp/orders_doStart?id=61 HTTP/1.1" 200 41 http-bio-8088-exec-8 102
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 896 http-bio-8088-exec-8 113
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:27:51 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2130 http-bio-8088-exec-8 97
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2130 http-bio-8088-exec-8 86
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 896 http-bio-8088-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:12 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1411 http-bio-8088-exec-8 97
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:15 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5881 http-bio-8088-exec-8 111
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:28:28 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:29:06 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 544 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:29:08 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:29:08 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:29:08 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-7 73
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:29:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:29:36 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:29:36 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5881 http-bio-8088-exec-7 138
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:29:36 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5881 http-bio-8088-exec-9 208
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:31:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:31:25 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:31:25 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5881 http-bio-8088-exec-4 135
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:31:25 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5881 http-bio-8088-exec-6 139
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:31:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:31:32 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:31:33 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5881 http-bio-8088-exec-6 126
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:31:33 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5881 http-bio-8088-exec-4 147
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 896 http-bio-8088-exec-4 81
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 2130 http-bio-8088-exec-4 89
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:22 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8088-exec-4 140
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:25 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8088-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:28 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:29 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1517 http-bio-8088-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:31 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:31 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-4 113
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:31 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1128 http-bio-8088-exec-7 129
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:43 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8088-exec-7 251
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:44 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1403 http-bio-8088-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:46 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:46 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1403 http-bio-8088-exec-7 97
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:54 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:56 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:33:03 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:33:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:33:03 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1023 http-bio-8088-exec-9 68
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:33:05 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 182 http-bio-8088-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:33:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:33:15 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:33:15 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4213 http-bio-8088-exec-4 92
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:33:18 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8088-exec-4 44
