0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:20 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/login.html;jsessionid=8B4217EFF79651CDB469E0BB4129BCF1 HTTP/1.1" 200 2503 http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-9 398
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-2 148
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:20:23 +0800] "GET /erp/adminjs/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:11 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:11 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:11 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:11 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:11 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:11 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:11 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:11 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:11 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-9 62
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:11 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-2 115
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:12 +0800] "GET /erp/goods.html HTTP/1.1" 200 3772 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:12 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:12 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:12 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:12 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:12 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:12 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:12 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:12 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1675 http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:12 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2929 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:13 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:13 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:13 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:13 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:14 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:17 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3484 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:17 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:17 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11519 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:17 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1535 http-bio-8888-exec-4 192
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:19 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:19 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1535 http-bio-8888-exec-4 90
0:0:0:0:0:0:0:1 - - [22/May/2019:20:21:21 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8888-exec-4 205
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:25 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-8 51
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:28 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:28 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:28 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:28 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:28 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:28 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:28 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:29 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1675 http-bio-8888-exec-8 67
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:29 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:30 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2929 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:30 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:31 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:31 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:33 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:33 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 544 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:34 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:34 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:34 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:34 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:34 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:34 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8888-exec-2 55
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1461 http-bio-8888-exec-2 90
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:48 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3484 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:49 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 6109 http-bio-8888-exec-2 132
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:49 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3484 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:50 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1453 http-bio-8888-exec-2 124
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:51 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3484 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-9 131
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:51 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 917 http-bio-8888-exec-9 234
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2019:20:31:55 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1580 http-bio-8888-exec-9 98
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:26 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1675 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:31 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5803 http-bio-8888-exec-4 102
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:40 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:42 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1155 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:42 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 584 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:42 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:42 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1023 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:43 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1677 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:43 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1118 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:43 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:43 +0800] "POST /erp/emp_list HTTP/1.1" 200 1433 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:43 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1670 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:46 +0800] "GET /erp/storealert.html HTTP/1.1" 200 667 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:46 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 757 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:20:32:46 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 182 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:00 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-9 75
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:04 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:04 +0800] "GET /erp/login.html HTTP/1.1" 200 2503 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:09 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:17 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:04:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:37 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:43 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:51 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 47 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:52 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 47 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:53 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:53 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:53 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:53 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:53 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:53 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:53 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1675 http-bio-8888-exec-3 79
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:56 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1675 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:57 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [22/May/2019:21:05:58 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [22/May/2019:21:06:00 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [22/May/2019:21:07:51 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:05 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:07 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:09 +0800] "GET /erp/goodstype_get?id=7 HTTP/1.1" 200 30 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:18 +0800] "POST /erp/goodstype_add HTTP/1.1" 200 41 http-bio-8888-exec-10 198
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:19 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:19 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 202 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:21 +0800] "POST /erp/goodstype_delete?id=13 HTTP/1.1" 200 41 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:22 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:23 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:23 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:23 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:23 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:23 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:23 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:23 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1675 http-bio-8888-exec-10 82
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:27 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-10 59
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:28 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:29 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:31 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [22/May/2019:21:08:32 +0800] "GET /erp/store_get?id=6 HTTP/1.1" 200 49 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [22/May/2019:21:17:56 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:01 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:05 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:05 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:05 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:05 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:06 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:06 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:06 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1675 http-bio-8888-exec-6 85
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:08 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-6 75
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:08 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:39 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:40 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:42 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:46 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:48 +0800] "GET /erp/goodstype_get?id=7 HTTP/1.1" 200 30 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:52 +0800] "POST /erp/goodstype_add HTTP/1.1" 200 41 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:53 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 204 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:54 +0800] "POST /erp/goodstype_delete?id=14 HTTP/1.1" 200 41 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:56 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:56 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:56 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:57 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:57 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:57 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:57 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2019:21:18:57 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1675 http-bio-8888-exec-4 72
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:00 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 21 http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:02 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 853 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:05 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:08 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:16 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:17 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8888-exec-3 167
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:27 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:33 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:34 +0800] "GET /erp/goodstype_get?id=7 HTTP/1.1" 200 30 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:42 +0800] "POST /erp/goodstype_add HTTP/1.1" 200 41 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:42 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 210 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:43 +0800] "GET /erp/goodstype_get?id=15 HTTP/1.1" 200 34 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:45 +0800] "POST /erp/goodstype_update HTTP/1.1" 200 41 http-bio-8888-exec-6 73
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:46 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 211 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:47 +0800] "POST /erp/goodstype_delete?id=15 HTTP/1.1" 200 41 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:48 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:49 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:49 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:49 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:49 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1675 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:52 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 853 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:54 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [22/May/2019:21:19:57 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [22/May/2019:21:20:26 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8888-exec-6 78
0:0:0:0:0:0:0:1 - - [22/May/2019:21:20:28 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2019:21:21:04 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [22/May/2019:21:22:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:21:22:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:22:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [22/May/2019:21:22:36 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-7 105
0:0:0:0:0:0:0:1 - - [22/May/2019:21:22:36 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-7 90
0:0:0:0:0:0:0:1 - - [22/May/2019:21:22:42 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2019:21:23:25 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [22/May/2019:21:23:48 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2019:21:25:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:25:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:25:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:00 +0800] "GET /erp/adminjs/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2929 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:10 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:11 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:24 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:24 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:52 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8888-exec-1 147
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:52 +0800] "GET /erp/login.html HTTP/1.1" 200 2503 http-bio-8888-exec-3 126
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:52 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:52 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:52 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:52 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:52 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:52 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:52 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:57 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-9 373
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:57 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:57 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [22/May/2019:21:26:59 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-10 127
0:0:0:0:0:0:0:1 - - [22/May/2019:21:27:03 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8888-exec-10 94
0:0:0:0:0:0:0:1 - - [22/May/2019:21:27:38 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [22/May/2019:21:27:38 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [22/May/2019:21:29:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-5 574
0:0:0:0:0:0:0:1 - - [22/May/2019:21:29:41 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2019:21:29:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2019:21:29:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-7 178
0:0:0:0:0:0:0:1 - - [22/May/2019:21:29:43 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [22/May/2019:21:32:08 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 65 http-bio-8888-exec-10 139987
0:0:0:0:0:0:0:1 - - [22/May/2019:21:35:00 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8888-exec-1 180
0:0:0:0:0:0:0:1 - - [22/May/2019:21:35:00 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [22/May/2019:21:35:02 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-4 584
0:0:0:0:0:0:0:1 - - [22/May/2019:21:35:02 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:35:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2019:21:35:02 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-2 213
0:0:0:0:0:0:0:1 - - [22/May/2019:21:35:04 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-8 165
0:0:0:0:0:0:0:1 - - [22/May/2019:21:35:09 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8888-exec-9 463
0:0:0:0:0:0:0:1 - - [22/May/2019:21:35:09 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 534 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:08 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 534 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:12 +0800] "GET /erp/supplier_get?id=3 HTTP/1.1" 200 143 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:13 +0800] "POST /erp/supplier_update?t.type=1 HTTP/1.1" 200 41 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:14 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:33 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:50 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:51 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:51 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-3 85
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:55 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 47 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:57 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [22/May/2019:21:37:58 +0800] "GET /erp/goodstype_get?id=7 HTTP/1.1" 200 30 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:03 +0800] "POST /erp/goodstype_add HTTP/1.1" 200 41 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:04 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 210 http-bio-8888-exec-3 187
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:05 +0800] "GET /erp/goodstype_get?id=16 HTTP/1.1" 200 34 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:07 +0800] "POST /erp/goodstype_update HTTP/1.1" 200 41 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:08 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 212 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:10 +0800] "POST /erp/goodstype_delete?id=16 HTTP/1.1" 200 41 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:11 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:12 +0800] "GET /erp/goods.html HTTP/1.1" 200 3772 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:12 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:12 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:12 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:12 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:12 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:12 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:12 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:12 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1675 http-bio-8888-exec-2 106
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:14 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 853 http-bio-8888-exec-2 77
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:15 +0800] "GET /erp/goods_get?id=13 HTTP/1.1" 200 187 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:21 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:24 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:44 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:45 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 536 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:47 +0800] "GET /erp/supplier_get?id=3 HTTP/1.1" 200 145 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:49 +0800] "POST /erp/supplier_update?t.type=1 HTTP/1.1" 200 41 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:50 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-2 128
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:51 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2929 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:51 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:53 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2019:21:38:53 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [22/May/2019:21:41:49 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [22/May/2019:21:41:52 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [22/May/2019:21:42:11 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2019:21:42:12 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 536 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2019:21:42:14 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [22/May/2019:21:42:18 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2019:21:43:44 +0800] "GET /erp/supplier_get?id=3 HTTP/1.1" 200 145 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [22/May/2019:21:43:46 +0800] "POST /erp/supplier_update?t.type=1 HTTP/1.1" 200 41 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [22/May/2019:21:43:47 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [22/May/2019:21:43:56 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [22/May/2019:21:43:58 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [22/May/2019:21:45:24 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-6 97
0:0:0:0:0:0:0:1 - - [22/May/2019:21:45:26 +0800] "GET /erp/supplier_get?id=3 HTTP/1.1" 200 142 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [22/May/2019:21:45:29 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [22/May/2019:21:45:44 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [22/May/2019:21:45:45 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 536 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [22/May/2019:21:45:48 +0800] "GET /erp/supplier_get?id=3 HTTP/1.1" 200 145 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [22/May/2019:21:45:50 +0800] "POST /erp/supplier_update?t.type=1 HTTP/1.1" 200 41 http-bio-8888-exec-6 102
0:0:0:0:0:0:0:1 - - [22/May/2019:21:45:51 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [22/May/2019:21:45:52 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [22/May/2019:21:45:55 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:42 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:42 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 544 http-bio-8888-exec-8 68
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:44 +0800] "GET /erp/dep_get?id=30 HTTP/1.1" 200 60 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:50 +0800] "POST /erp/dep_add HTTP/1.1" 200 41 http-bio-8888-exec-8 76
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:50 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 531 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:52 +0800] "POST /erp/dep_delete?id=45 HTTP/1.1" 200 41 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:53 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 544 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:54 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:54 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:54 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:54 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:54 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:54 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1452 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [22/May/2019:21:47:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8888-exec-1 126
0:0:0:0:0:0:0:1 - - [22/May/2019:21:48:09 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1246 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [22/May/2019:21:49:50 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3484 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [22/May/2019:21:49:50 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:49:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11519 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:49:50 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:49:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [22/May/2019:21:49:51 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [22/May/2019:21:49:51 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5803 http-bio-8888-exec-3 203
0:0:0:0:0:0:0:1 - - [22/May/2019:21:49:51 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5803 http-bio-8888-exec-7 198
0:0:0:0:0:0:0:1 - - [22/May/2019:21:49:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2019:21:49:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 130 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:11 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 42 http-bio-8888-exec-8 134
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:16 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 42 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:19 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:22 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1010 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:22 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1078 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:22 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:22 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:24 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:24 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:25 +0800] "GET /erp/role.html HTTP/1.1" 200 1617 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:25 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:32 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:32 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5803 http-bio-8888-exec-7 144
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:32 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5803 http-bio-8888-exec-8 161
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [22/May/2019:21:50:39 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 42 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [22/May/2019:21:51:53 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 42 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [22/May/2019:21:56:22 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 42 http-bio-8888-exec-4 55233
0:0:0:0:0:0:0:1 - - [22/May/2019:21:56:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [22/May/2019:21:57:04 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 42 http-bio-8888-exec-4 7195
0:0:0:0:0:0:0:1 - - [22/May/2019:21:57:18 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [22/May/2019:21:57:19 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [22/May/2019:21:57:27 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2761 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [22/May/2019:21:57:28 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [22/May/2019:21:57:29 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [22/May/2019:21:57:32 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1012 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:21:57:32 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1078 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:21:57:32 +0800] "POST /erp/emp_list HTTP/1.1" 200 1433 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [22/May/2019:21:57:33 +0800] "POST /erp/emp_readEmpRoles?id=24 HTTP/1.1" 200 502 http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [22/May/2019:21:57:34 +0800] "POST /erp/emp_readEmpRoles?id=13 HTTP/1.1" 200 502 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [22/May/2019:21:58:55 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 42 http-bio-8888-exec-4 28452
0:0:0:0:0:0:0:1 - - [22/May/2019:21:59:50 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 42 http-bio-8888-exec-4 27919
0:0:0:0:0:0:0:1 - - [22/May/2019:22:02:54 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8888-exec-8 9917
0:0:0:0:0:0:0:1 - - [22/May/2019:22:02:59 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8888-exec-8 58
0:0:0:0:0:0:0:1 - - [22/May/2019:22:02:59 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2761 http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [22/May/2019:22:02:59 +0800] "POST /erp/role_readRoleMenus?id=9 HTTP/1.1" 200 2769 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:00 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2767 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:00 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2761 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:00 +0800] "POST /erp/role_readRoleMenus?id=9 HTTP/1.1" 200 2769 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:01 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2761 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:01 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2767 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:01 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:02 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2764 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:04 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:05 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2764 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:06 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:07 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2761 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:08 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2767 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:09 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2763 http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:09 +0800] "POST /erp/role_readRoleMenus?id=9 HTTP/1.1" 200 2769 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:09 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2761 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [22/May/2019:22:03:10 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [22/May/2019:22:04:53 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8888-exec-1 145
0:0:0:0:0:0:0:1 - - [22/May/2019:22:04:53 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [22/May/2019:22:04:57 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-4 393
0:0:0:0:0:0:0:1 - - [22/May/2019:22:04:57 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:04:57 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2019:22:04:57 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-2 140
0:0:0:0:0:0:0:1 - - [22/May/2019:22:05:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [22/May/2019:22:05:37 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [22/May/2019:22:05:37 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5803 http-bio-8888-exec-9 191
0:0:0:0:0:0:0:1 - - [22/May/2019:22:05:37 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5803 http-bio-8888-exec-7 173
0:0:0:0:0:0:0:1 - - [22/May/2019:22:05:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [22/May/2019:22:05:45 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8888-exec-7 123
0:0:0:0:0:0:0:1 - - [22/May/2019:22:05:46 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5423 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [22/May/2019:22:05:48 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4454 http-bio-8888-exec-7 123
0:0:0:0:0:0:0:1 - - [22/May/2019:22:05:50 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5423 http-bio-8888-exec-7 110
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:00 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3484 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:00 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5423 http-bio-8888-exec-7 129
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:01 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4454 http-bio-8888-exec-7 101
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:02 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5423 http-bio-8888-exec-7 113
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:03 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3484 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:03 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1690 http-bio-8888-exec-7 103
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:32 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3484 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:33 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 890 http-bio-8888-exec-7 97
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:38 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3484 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:39 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:39 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4209 http-bio-8888-exec-7 117
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:40 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3484 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:41 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-7 132
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:41 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-6 121
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:44 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3484 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-9 173
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:45 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:45 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-7 96
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:53 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1323 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:53 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1725 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:53 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:53 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:54 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1258 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:54 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2082 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:06:54 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 171 http-bio-8888-exec-7 83
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:00 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:02 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 327 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:05 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:06 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:07 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:08 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1155 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:08 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 584 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:08 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:08 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:09 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1023 http-bio-8888-exec-9 125
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:11 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1677 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:11 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1118 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:11 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:11 +0800] "POST /erp/emp_list HTTP/1.1" 200 1433 http-bio-8888-exec-9 78
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:11 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1670 http-bio-8888-exec-3 75
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:15 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 827 http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:16 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 120 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:20 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1662 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1655 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:23 +0800] "GET /erp/storealert.html HTTP/1.1" 200 667 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:23 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 757 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:23 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 182 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:27 +0800] "POST /erp/storedetail_sendStorealertMail HTTP/1.1" 200 62 http-bio-8888-exec-3 463
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:04 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:06 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:06 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1452 http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:07 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:11 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:12 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:12 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2763 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:13 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2761 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:13 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2767 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:13 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:14 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2764 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2019:22:08:15 +0800] "POST /erp/emp_list HTTP/1.1" 200 1433 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:53 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:53 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:56 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:56 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2019:23:12:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:02 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3484 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-4 96
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-9 119
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:03 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1499 http-bio-8888-exec-4 227
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 890 http-bio-8888-exec-4 112
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:10 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:10 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-4 138
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:14 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:14 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-4 147
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:15 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-9 175
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:32 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:36 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:36 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 890 http-bio-8888-exec-4 124
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1499 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:44 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:44 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:44 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-4 187
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:51 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [22/May/2019:23:13:54 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:03 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8888-exec-4 1569
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:07 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8888-exec-4 1225
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:10 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8888-exec-4 1219
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:15 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:15 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-4 128
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:15 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-9 226
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:19 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:19 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4209 http-bio-8888-exec-9 162
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:27 +0800] "POST /erp/orders_waybilldetailList?waybillsn=6 HTTP/1.1" 500 29529 http-bio-8888-exec-9 1070
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:32 +0800] "POST /erp/orders_waybilldetailList?waybillsn=2 HTTP/1.1" 500 29529 http-bio-8888-exec-4 1041
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:38 +0800] "POST /erp/orders_waybilldetailList?waybillsn=1 HTTP/1.1" 500 29529 http-bio-8888-exec-2 1052
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:43 +0800] "POST /erp/orders_waybilldetailList?waybillsn=3 HTTP/1.1" 500 29529 http-bio-8888-exec-5 1039
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:47 +0800] "POST /erp/orders_waybilldetailList?waybillsn=6 HTTP/1.1" 500 29529 http-bio-8888-exec-8 1042
0:0:0:0:0:0:0:1 - - [22/May/2019:23:14:51 +0800] "POST /erp/orders_waybilldetailList?waybillsn=11 HTTP/1.1" 500 29529 http-bio-8888-exec-10 1050
0:0:0:0:0:0:0:1 - - [22/May/2019:23:15:29 +0800] "POST /erp/orders_waybilldetailList?waybillsn=11 HTTP/1.1" 200 2 http-bio-8888-exec-3 15520
0:0:0:0:0:0:0:1 - - [22/May/2019:23:18:24 +0800] "POST /erp/orders_waybilldetailList?waybillsn=6 HTTP/1.1" 200 2 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [22/May/2019:23:18:28 +0800] "POST /erp/orders_waybilldetailList?waybillsn=9 HTTP/1.1" 200 2 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [22/May/2019:23:18:31 +0800] "POST /erp/orders_waybilldetailList?waybillsn=3 HTTP/1.1" 200 2 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [22/May/2019:23:18:34 +0800] "POST /erp/orders_waybilldetailList?waybillsn=1 HTTP/1.1" 200 80 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [22/May/2019:23:38:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [22/May/2019:23:38:36 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [22/May/2019:23:38:36 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5423 http-bio-8888-exec-5 240
0:0:0:0:0:0:0:1 - - [22/May/2019:23:39:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [22/May/2019:23:39:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [22/May/2019:23:39:20 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1690 http-bio-8888-exec-5 132
0:0:0:0:0:0:0:1 - - [22/May/2019:23:39:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [22/May/2019:23:39:47 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [22/May/2019:23:39:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 890 http-bio-8888-exec-5 95
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:02 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:06 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:06 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5423 http-bio-8888-exec-10 140
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:12 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5423 http-bio-8888-exec-10 140
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 31 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:16 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [22/May/2019:23:40:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5423 http-bio-8888-exec-5 189
0:0:0:0:0:0:0:1 - - [22/May/2019:23:41:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [22/May/2019:23:41:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [22/May/2019:23:41:17 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1690 http-bio-8888-exec-2 171
0:0:0:0:0:0:0:1 - - [22/May/2019:23:41:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [22/May/2019:23:41:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [22/May/2019:23:41:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 890 http-bio-8888-exec-2 103
0:0:0:0:0:0:0:1 - - [22/May/2019:23:42:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [22/May/2019:23:42:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [22/May/2019:23:42:01 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1499 http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [22/May/2019:23:42:03 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8888-exec-2 431
0:0:0:0:0:0:0:1 - - [22/May/2019:23:42:03 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8888-exec-8 205
0:0:0:0:0:0:0:1 - - [22/May/2019:23:42:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [22/May/2019:23:42:36 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [22/May/2019:23:42:36 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5423 http-bio-8888-exec-8 170
0:0:0:0:0:0:0:1 - - [22/May/2019:23:42:36 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5423 http-bio-8888-exec-9 173
0:0:0:0:0:0:0:1 - - [22/May/2019:23:43:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [22/May/2019:23:43:31 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [22/May/2019:23:43:36 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [22/May/2019:23:43:48 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8888-exec-9 94
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:12 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:12 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4209 http-bio-8888-exec-9 152
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:14 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:14 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4209 http-bio-8888-exec-9 209
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:17 +0800] "POST /erp/orders_waybilldetailList?waybillsn=3 HTTP/1.1" 200 2 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:21 +0800] "POST /erp/orders_waybilldetailList?waybillsn=1 HTTP/1.1" 200 80 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:57 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:57 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-9 164
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:57 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-5 170
0:0:0:0:0:0:0:1 - - [22/May/2019:23:44:59 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [22/May/2019:23:45:18 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [22/May/2019:23:45:19 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [22/May/2019:23:45:19 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1409 http-bio-8888-exec-5 137
0:0:0:0:0:0:0:1 - - [22/May/2019:23:45:39 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 171 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [22/May/2019:23:45:51 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 171 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [22/May/2019:23:46:08 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:23:46:10 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8888-exec-5 48
0:0:0:0:0:0:0:1 - - [22/May/2019:23:46:15 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 327 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [22/May/2019:23:47:46 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [22/May/2019:23:47:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [22/May/2019:23:47:46 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1023 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [22/May/2019:23:47:48 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2019:23:47:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [22/May/2019:23:47:48 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1023 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [22/May/2019:23:48:09 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [22/May/2019:23:48:09 +0800] "POST /erp/emp_list HTTP/1.1" 200 1433 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [22/May/2019:23:48:09 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [22/May/2019:23:48:09 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1670 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [22/May/2019:23:48:25 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 182 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [22/May/2019:23:48:27 +0800] "POST /erp/storedetail_sendStorealertMail HTTP/1.1" 200 62 http-bio-8888-exec-3 428
0:0:0:0:0:0:0:1 - - [22/May/2019:23:49:33 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2019:23:49:49 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1452 http-bio-8888-exec-8 224
