0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:18 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:18 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:23 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:24 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:24 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4008 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:26 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:26 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 920 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:26 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 920 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:27 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9373 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:27 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:32 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:32 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:32 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:12:13:33 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:14:19 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:14:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:16:43 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-1 6850
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:16:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:17:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:17:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:17:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:19:22 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:19:23 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:19:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1930 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:19:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:19:24 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:19:24 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4008 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:38:25 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:38:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:38:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:38:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:38:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:38:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:38:54 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:38:54 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:38:54 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4008 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:41:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:41:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:41:41 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4008 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:32 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:32 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:37 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:37 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4008 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:38 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:38 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:38 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:41 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:41 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:42 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4008 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:50:42 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4008 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:51:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:51:16 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:51:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4008 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:51:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:51:26 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:51:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:52:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 1637 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:52:10 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:52:12 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4304 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:52:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:52:19 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:52:19 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 316 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:17 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:17 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4304 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:18 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:18 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 316 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:22 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:22 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:36 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:37 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:40 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:40 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:40 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 316 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:44 +0800] "POST /erp/orders_doCheck?id=23 HTTP/1.1" 200 41 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:45 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 387 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:48 +0800] "POST /erp/orders_doStart?id=23 HTTP/1.1" 200 41 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:53:52 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 458 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:54:04 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:54:05 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:54:08 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:54:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:54:09 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4560 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:54:09 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4560 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:13 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:13 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:13 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:13 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:13 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:13 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:13 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:13 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:13 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:15 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:15 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:15 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:15 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:15 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:15 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10772 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:19 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:20 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:20 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:22 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:22 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:22 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4560 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:34 +0800] "POST /erp/orders_export HTTP/1.1" 500 7751 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:55:51 +0800] "GET /erp/orders_export HTTP/1.1" 500 7751 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:57:41 +0800] "GET /erp/orders_export HTTP/1.1" 500 7751 http-bio-8080-exec-1 99356
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:57:49 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:57:49 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:57:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:57:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:57:49 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4560 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [25/Dec/2018:14:59:09 +0800] "POST /erp/orders_export HTTP/1.1" 500 7751 http-bio-8080-exec-6 78213
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:00:07 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:00:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:00:07 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:00:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:00:08 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4560 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:00:10 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:30 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:30 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:30 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:31 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:31 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:31 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:31 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:32 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:32 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:32 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:32 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:32 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7757 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:32 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7757 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:32 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:38 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7757 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7757 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:52 +0800] "POST /erp/goods_list HTTP/1.1" 200 1637 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:01:56 +0800] "POST /erp/goods_list HTTP/1.1" 200 1637 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:02 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 54 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:02 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:12 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:12 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4560 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:12 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4560 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:14 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:33 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4560 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:02:35 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4560 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:17 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:17 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:18 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:18 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:19 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1657 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:20 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:20 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:21 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4096 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:30 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:30 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:30 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:31 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:32 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:32 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:34 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:34 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4560 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:34 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4560 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1637 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:04:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 1637 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:07 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:08 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4957 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:16 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:16 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 417 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:18 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:31 +0800] "POST /erp/orders_doCheck?id=24 HTTP/1.1" 200 41 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:32 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:33 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:34 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 488 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:36 +0800] "POST /erp/orders_export HTTP/1.1" 200 5120 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:42 +0800] "POST /erp/orders_doStart?id=24 HTTP/1.1" 200 41 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:42 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:44 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:05:44 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 559 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:06:26 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:06:29 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:08:22 +0800] "GET /erp/supplier_get?id=3 HTTP/1.1" 200 185 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:08:49 +0800] "GET /erp/supplier_get?id=3 HTTP/1.1" 200 185 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:43 +0800] "GET /erp/supplier_get?id=1 HTTP/1.1" 200 167 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:15:47 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:17:18 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:17:24 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 63 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:14 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:14 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:14 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:16 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:20:32 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:20:49 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 192 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:29:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:29:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:29:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:29:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:29:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:29:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:29:46 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:55 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:34:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:00 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:07 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2929 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:35:10 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:14 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:14 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:14 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:14 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:14 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:14 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:14 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:15 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:16 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2929 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2855 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:38:18 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:06 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:08 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:09 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3751 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:09 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:39:09 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:50:28 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:51:34 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9624 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:51:46 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9624 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:47 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9624 http-bio-8080-exec-5 96147
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:54:39 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9624 http-bio-8080-exec-6 26819
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:55:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:55:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:55:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:55:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:55:51 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:55:51 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:55:53 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:55:53 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3753 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:55:53 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:55:59 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9624 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:56:36 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:56:36 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:56:37 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:56:38 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:56:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:56:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:56:46 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:57:11 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9624 http-bio-8080-exec-10 11134
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:57:23 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9624 http-bio-8080-exec-8 9401
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:59:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:59:03 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:59:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:59:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:59:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:59:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:59:06 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:59:06 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:59:07 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:59:17 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9624 http-bio-8080-exec-10 4178
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:59:31 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9624 http-bio-8080-exec-8 1807
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:00:10 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9624 http-bio-8080-exec-2 26419
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:02:32 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 174 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:04:08 +0800] "POST /erp/supplier_doImport HTTP/1.1" 500 9624 http-bio-8080-exec-6 5066
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:13:39 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:13:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 366
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:13:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 541
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:13:42 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:13:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:13:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:13:45 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:13:45 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3747 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:13:45 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:13:57 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-10 5918
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:13:57 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:14:14 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 455 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:22 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:24 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:24 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 3748 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:24 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 455 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:09 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-7 12332
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:12 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 615 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:21:45 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:21:45 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:21:45 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:21:46 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4096 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:48 +0800] "POST /erp/supplier_doImport HTTP/1.1" 200 50 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:49 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 294 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:59 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:59 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:59 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:59 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10772 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:59 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:59 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:59 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:59 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:22:59 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:23:00 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:23:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:23:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:23:01 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 559 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:23:01 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3074 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:23:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:23:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:23:02 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5099 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:23:02 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5099 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:27:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:27:33 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 108 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:27:36 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:27:36 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:27:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:27:37 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:27:37 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:27:37 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:27:37 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1930 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:29:22 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:29:22 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:29:25 +0800] "GET /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:03 +0800] "GET /erp/store_get?id=5 HTTP/1.1" 200 49 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:06 +0800] "POST /erp/store_update HTTP/1.1" 200 41 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:07 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 108 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:08 +0800] "GET /erp/store_get?id=4 HTTP/1.1" 200 49 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:11 +0800] "POST /erp/store_update HTTP/1.1" 200 41 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:12 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 108 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:28 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:28 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:28 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 596 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:28 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 559 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:34 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:41 +0800] "GET /erp/store_myList HTTP/1.1" 200 89 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:36:42 +0800] "GET /erp/store_myList HTTP/1.1" 200 89 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:43:51 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:43:54 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 717
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:43:54 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:43:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:43:56 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:43:56 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:03 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:03 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:03 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:04 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1657 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:05 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:05 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 615 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:06 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:06 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 294 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:07 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 108 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:10 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:12 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:12 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:13 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1930 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:15 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:15 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:15 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:15 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:16 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:21 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 63 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:37 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:37 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1729 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:37 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:44:40 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:26 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:26 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1930 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:27 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3074 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:27 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:27 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 275 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:27 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 500 9373 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:28 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:28 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 275 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:28 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 920 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:28 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 920 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:45:34 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:46:01 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:46:03 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:46:17 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:46:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:46:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:46:20 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-10 25
