0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:38 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:38 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:38 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8088-exec-3 167
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:38 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:38 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:38 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:38 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:38 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:38 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:39 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-5 266
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:39 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-8 194
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:39 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-2 215
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:39 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-9 232
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:39 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-10 234
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:39 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-7 235
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:43:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-1 1124
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8088-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8088-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8088-exec-9 98
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-7 72
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-7 64
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3041 http-bio-8088-exec-8 348
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:17 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:17 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:17 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:42 +0800] "GET /erp/storealert.html HTTP/1.1" 200 667 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:42 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 757 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:42 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:42 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:42 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 121 http-bio-8088-exec-6 324
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:45 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1677 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:45 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1118 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:45 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:45 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:45 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:45 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:45 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:45 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-6 172
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:45 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:45 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-9 164
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:45 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1699 http-bio-8088-exec-9 157
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:46 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1155 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:46 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 584 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:46 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:47 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:47 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1012 http-bio-8088-exec-6 114
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:48 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1323 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:48 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:48 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1725 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:48 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:49 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:49 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:49 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:51 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 307 http-bio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:58 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1258 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:58 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2082 http-bio-8088-exec-7 71
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:45:58 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 160 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:47:15 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 160 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:48:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:48:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:48:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-8 89
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:49:05 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:49:38 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 160 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:49:44 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:49:49 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 160 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:50:33 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:50:36 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 307 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:06 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:06 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:06 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:06 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:06 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11519 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:06 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8088-exec-6 55
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:07 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8088-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:07 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:07 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-9 94
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:07 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-5 99
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:07 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-9 385
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:09 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:09 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:09 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:09 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-9 173
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:09 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-5 279
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:11 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:11 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:11 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4738 http-bio-8088-exec-5 132
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:51:12 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:51 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1012 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:51 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1078 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:51 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:53 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1010 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:53 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1077 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:53 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:54 +0800] "GET /erp/role.html HTTP/1.1" 200 1617 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:54 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:54 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:56 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2775 http-bio-8088-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:52:56 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:15 +0800] "POST /erp/emp_readEmpRoles?id=25 HTTP/1.1" 200 501 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:16 +0800] "POST /erp/emp_readEmpRoles?id=13 HTTP/1.1" 200 502 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:49 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-7 56
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:49 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-10 104
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-8 94
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:49 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1699 http-bio-8088-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:50 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 121 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:51 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:51 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:51 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1012 http-bio-8088-exec-10 80
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:54 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2929 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jan/2019:14:53:55 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8088-exec-10 94
