0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:57 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:57 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:57 +0800] "GET /erp/login.html;jsessionid=D979EB5897905EE462942A88E2307448 HTTP/1.1" 200 2503 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:57 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:57 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:57 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:57 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:57 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:57 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:57 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:57 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:58 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:58 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:58 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:58 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:58 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-6 429
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-4 207
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:34:59 +0800] "GET /erp/adminjs/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:01 +0800] "GET /erp/goodstype.html HTTP/1.1" 500 11772 http-bio-8888-exec-4 1046
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:03 +0800] "GET /erp/goods.html HTTP/1.1" 500 11772 http-bio-8888-exec-6 1036
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-10 74
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:38 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8888-exec-10 106
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:38 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:38 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:38 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:38 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:38 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:38 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:38 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:38 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:39 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-6 141
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:39 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2929 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:39 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:39 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:40 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:40 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:45 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2929 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:46 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:51 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 147 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:52 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:52 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:54 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:54 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:54 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:54 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8888-exec-6 124
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:55 +0800] "GET /erp/role.html HTTP/1.1" 200 1617 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:55 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:57 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1010 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:57 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1078 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:57 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:57 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:58 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2763 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:58 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:58 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2761 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [21/May/2019:18:35:59 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:00 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1012 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:00 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1078 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:00 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:00 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:00 +0800] "POST /erp/emp_readEmpRoles?id=18 HTTP/1.1" 200 502 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:03 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2761 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:06 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1677 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:06 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1118 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:06 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:06 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:06 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:06 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:06 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:07 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-9 174
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:07 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1710 http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:07 +0800] "GET /erp/storealert.html HTTP/1.1" 200 667 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:07 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 757 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:08 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 182 http-bio-8888-exec-9 131
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:12 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1155 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:12 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 584 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:12 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1655 http-bio-8888-exec-6 45
0:0:0:0:0:0:0:1 - - [21/May/2019:18:36:12 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1023 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:52 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8888-exec-1 110
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:52 +0800] "GET /erp/login.html HTTP/1.1" 200 2503 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:52 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:52 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:52 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:52 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:52 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:52 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:52 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:53 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:53 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:53 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:53 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:21:26:53 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8888-exec-7 3
