0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:10 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:10 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8088-exec-3 162
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8088-exec-4 240
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8088-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8088-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8088-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-9 87
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-10 1292
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8088-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8088-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8088-exec-8 85
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:14 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:15 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-6 367
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:15 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:15 +0800] "GET /erp/adminjs/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:18 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:18 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1010 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:18 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1078 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:18 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:18 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:18 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:18 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:18 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:19 +0800] "POST /erp/role_readRoleMenus?id=9 HTTP/1.1" 200 2769 http-bio-8088-exec-1 132
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:19 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:20 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8088-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:21 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1012 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:21 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1078 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:21 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:24 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:45:27 +0800] "POST /erp/emp_readEmpRoles?id=13 HTTP/1.1" 200 502 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:46:15 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Feb/2019:13:46:36 +0800] "POST /erp/emp_readEmpRoles?id=13 HTTP/1.1" 200 502 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:42 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:43 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 302 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:45 +0800] "GET /erp/role.html HTTP/1.1" 302 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:47 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:50 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:50 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:50 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:53 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Feb/2019:14:19:54 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2767 http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:19 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:20 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:20 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:20 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-3 113
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11519 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:23 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 211
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:24 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:24 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4213 http-bio-8088-exec-5 273
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:25 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:25 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:25 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:25 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1403 http-bio-8088-exec-10 167
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:25 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1403 http-bio-8088-exec-1 231
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:27 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8088-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:27 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1323 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:27 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:27 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1725 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:28 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:28 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1258 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:28 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2082 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:29 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:29 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:29 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 161 http-bio-8088-exec-7 179
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:30 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:30 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:30 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1403 http-bio-8088-exec-2 129
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:34 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5881 http-bio-8088-exec-7 143
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:38 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5881 http-bio-8088-exec-7 181
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:39 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5881 http-bio-8088-exec-10 175
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 123 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:26:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 123 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Feb/2019:15:28:23 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-2 24
