0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:30 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:30 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:30 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:30 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:30 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:30 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:31 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:31 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:31 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:31 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:31 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 632
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 2 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:48 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:50 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:50 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:50 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 2 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:50 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:56 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:56 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:35:56 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:39:33 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:39:33 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:39:33 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:39:33 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9123 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:03 +0800] "POST /erp/goods_add HTTP/1.1" 200 41 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:03 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:03 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9123 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:07 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:07 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:07 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9123 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:15 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:15 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:15 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9123 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:51 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:51 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:40:58 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:04 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 109 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:05 +0800] "GET /erp/supplier_get?id=1 HTTP/1.1" 200 102 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:08 +0800] "POST /erp/supplier_update?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:08 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 111 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:10 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:11 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 21 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:33 +0800] "POST /erp/supplier_add?t.type=2 HTTP/1.1" 200 41 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:34 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 165 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:37 +0800] "GET /erp/supplier_get?id=1 HTTP/1.1" 200 104 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:57 +0800] "POST /erp/supplier_update?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:58 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 174 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:41:59 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:00 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:09 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:10 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 58 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:14 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:19 +0800] "GET /erp/goodstype_get?id=8 HTTP/1.1" 200 33 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:22 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:23 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:27 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:27 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:27 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:27 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:27 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:27 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Dec/2018:16:42:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9015 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:01 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:02 +0800] "POST /erp/store_myList HTTP/1.1" 500 47489 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:02 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 46849 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 500 47509 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:04 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:04 +0800] "POST /erp/store_myList HTTP/1.1" 500 47489 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:04 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:04 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 500 46849 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 500 47509 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:07 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:07 +0800] "POST /erp/store_myList HTTP/1.1" 500 47489 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:07 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 47594 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:07 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 47594 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:07 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 500 47509 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:08 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:08 +0800] "POST /erp/store_myList HTTP/1.1" 500 47489 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:09 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 500 46849 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 500 47509 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:09 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:09 +0800] "POST /erp/store_myList HTTP/1.1" 500 47489 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:09 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 500 46849 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 500 47509 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:14 +0800] "POST /erp/store_myList HTTP/1.1" 500 47489 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:14 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 46849 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:14 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 500 47509 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:15 +0800] "POST /erp/store_myList HTTP/1.1" 500 47489 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:15 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 47594 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:15 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 47594 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:15 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 500 47509 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:20 +0800] "POST /erp/goods_list HTTP/1.1" 500 47179 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:28 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:28 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:28 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 46849 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:37 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 500 46849 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:08:40 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 500 46849 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:09:16 +0800] "POST /erp/goodstype_list HTTP/1.1" 500 47179 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:09:16 +0800] "POST /erp/goodstype_list HTTP/1.1" 500 47179 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:09:16 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 46849 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:09:17 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 500 46849 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:09:18 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 500 46849 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:09:22 +0800] "POST /erp/store_listByPage HTTP/1.1" 500 46849 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:09:24 +0800] "POST /erp/dep_listByPage HTTP/1.1" 500 46849 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:09:26 +0800] "POST /erp/dep_list HTTP/1.1" 500 47179 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:09:26 +0800] "POST /erp/dep_list HTTP/1.1" 500 47179 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:09:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 46849 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:17:09:33 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 46849 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:30:38 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 46849 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:30:51 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:30:51 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 46849 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:30:51 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 500 47509 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:30:53 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:30:53 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 7760 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:30:53 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 7760 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:30:53 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 500 47509 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:31:00 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:31:00 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 500 46849 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:31:00 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 500 47509 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:24:41 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:24:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:24:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-4 844
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:24:50 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [11/Dec/2018:20:24:57 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:03:37 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:03:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:03:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:05:40 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:06:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:07:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:10:36 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:11:35 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:11:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:11:35 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:11:37 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:11:39 +0800] "GET /erp/goodstype_get?id=7 HTTP/1.1" 200 30 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:20:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:20:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:20:47 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:20:49 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:20:55 +0800] "GET /erp/goodstype.html?t1.name=%E6%B0%B4 HTTP/1.1" 200 1676 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:20:56 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:21:03 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 47 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:21:50 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:21:51 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:21:51 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:21:52 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:43 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:43 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:43 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:43 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:43 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:43 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:43 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:43 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:43 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:44 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:45 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:46 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:49 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:49 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:49 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:49 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:49 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:49 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:49 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:22:49 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:26 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:26 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:26 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:26 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:26 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:26 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:26 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:26 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:28 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:31 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:32 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:32 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:32 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:40 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:41 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:41 +0800] "POST /erp/goods_listByPage HTTP/1.1" 500 9108 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:44 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 174 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:46 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:46 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 165 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:48 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 58 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:51 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:53 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:53 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:53 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 9078 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:56 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:57 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-12 40
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:57 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:58 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:59 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:23:59 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 155 http-bio-8080-exec-12 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:24:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:24:02 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-12 54
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:24:02 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 146 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:24:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:24:02 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:24:02 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 146 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:24:02 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-12 92
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:24:09 +0800] "POST /erp/goods_list HTTP/1.1" 500 9025 http-bio-8080-exec-12 58
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:24:18 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-11 239
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:24:18 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Dec/2018:21:24:19 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 260 http-bio-8080-exec-11 92
