0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:28 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-9 464
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:30 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:30 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:30 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:30 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:43:48 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:22 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:22 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:22 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:22 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:22 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:22 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:22 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:22 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:22 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2018:11:46:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 4 http-bio-8080-exec-3 51
