0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:02:16 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:02:16 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8088-exec-3 126
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:02:16 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:02:16 +0800] "GET /erp/login.html;jsessionid=54E39DF6A959AC2B6CBD7B78B2B57B01 HTTP/1.1" 200 2475 http-bio-8088-exec-5 95
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:02:16 +0800] "GET /erp/login.html;jsessionid=F9E5AC9E7AE752301D2D0645E521EF68 HTTP/1.1" 200 2475 http-bio-8088-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:02:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:02:18 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-8 793
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:02:18 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:02:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:02:19 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-6 258
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:28 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:28 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8088-exec-2 204
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:33 +0800] "GET /erp/goods.html HTTP/1.1" 200 3772 http-bio-8088-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:33 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:33 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:33 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:33 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:33 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:33 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:33 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:37 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1155 http-bio-8088-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:37 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 584 http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-9 57
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:37 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-7 72
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:06:37 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1023 http-bio-8088-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:55 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:29:56 +0800] "GET /erp/adminjs/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8088-exec-1 36
