0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:39 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8888-exec-3 184
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/login.html;jsessionid=D8CB58E90F42591708280C9AA2CB4991 HTTP/1.1" 200 2503 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8888-exec-7 83
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8888-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-9 101
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8888-exec-6 109
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8888-exec-8 119
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-4 1400
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8888-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8888-exec-10 74
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:45 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:47 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 79 http-bio-8888-exec-3 1958
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 79 http-bio-8888-exec-6 946
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:22:58:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 79 http-bio-8888-exec-10 881
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:00:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:00:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:00:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 79 http-bio-8888-exec-3 1242
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:27 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8888-exec-1 176
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:27 +0800] "GET /erp/login.html HTTP/1.1" 200 2503 http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8888-exec-4 683
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:29 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8888-exec-2 281
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:30 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:30 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:30 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:30 +0800] "GET /erp/adminjs/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:42 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:42 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8888-exec-8 189
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:42 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:42 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:42 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:42 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:42 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:42 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:42 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:42 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:42 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8888-exec-8 174
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:44 +0800] "GET /erp/goods.html HTTP/1.1" 200 3772 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:44 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:44 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:44 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:44 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:44 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:44 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:44 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:44 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8888-exec-9 148
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:49 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2929 http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:49 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:49 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:49 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:50 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8888-exec-8 136
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:52 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2929 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:52 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8888-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:01:53 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4608 http-bio-8888-exec-8 189
0:0:0:0:0:0:0:1 - - [29/Apr/2019:23:02:00 +0800] "POST /erp/supplier_export?t1.type=2 HTTP/1.1" 200 4608 http-bio-8888-exec-8 59
