0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:23 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:23 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:23 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1735 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/index.html HTTP/1.1" 200 4688 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8426 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:39:33 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:25 +0800] "GET /erp/login.html HTTP/1.1" 200 1850 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:25 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:25 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:25 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:25 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:25 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:25 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:25 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:27 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:27 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:27 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:27 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:27 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:27 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:27 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:27 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:30 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:30 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:30 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:30 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:30 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:30 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:30 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:40:30 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:41:31 +0800] "GET /erp/login.html HTTP/1.1" 200 1844 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:41:31 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:41:31 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:41:31 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:41:31 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:41:31 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:41:31 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:41:31 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:57:32 +0800] "GET /erp/login.html HTTP/1.1" 200 1842 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:57:32 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:57:32 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:57:32 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:57:32 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:57:32 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:57:32 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:57:32 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:57:54 +0800] "GET /erp/login_checkUser?username=admin&pwd=admin HTTP/1.1" 200 57 http-bio-8080-exec-9 673
0:0:0:0:0:0:0:1 - - [23/Apr/2017:08:58:42 +0800] "GET /erp/login_checkUser?username=admin&pwd=admin HTTP/1.1" 200 29 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:08 +0800] "GET /erp/login.html HTTP/1.1" 200 2525 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:08 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:08 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:08 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:08 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:08 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:08 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:08 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:15 +0800] "GET /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:15 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:15 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:49 +0800] "GET /erp/login.html HTTP/1.1" 200 2542 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:09:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:10:16 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:10:54 +0800] "GET /erp/login.html HTTP/1.1" 200 2538 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:10:56 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:11:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:04 +0800] "GET /erp/login.html HTTP/1.1" 200 2535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:04 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:04 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:04 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:04 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:04 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:04 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:04 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:12:08 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:40 +0800] "GET /erp/index.html HTTP/1.1" 200 4714 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:40 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:40 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:40 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:40 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8781 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:41 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:47 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:23:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:24:13 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 829
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:24:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:24:13 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:24:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:24:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:24:30 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:24:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:24:47 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:24:47 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:24:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:25:07 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:25:07 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:25:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:26:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:26:59 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:26:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9097 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:27 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 809
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:34 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:50 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:57 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:54:57 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:55:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:55:07 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:55:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:55:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:55:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:55:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:55:42 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:57:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:57:29 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9097 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:57:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:58:56 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:58:56 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9367 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:58:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:37 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:38 +0800] "GET /erp/goodstype.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:39 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:42 +0800] "GET /erp/goods.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:42 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:42 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:42 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1028 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:45 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:45 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:47 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:47 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Apr/2017:09:59:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1735 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:22:36 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:22:51 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9579 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:57 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:58 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:58 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:58 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:58 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:58 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:58 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:27:58 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:02 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-11 205
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:02 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:03 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:21 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9293 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-11 46
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:30 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:28:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-7 349
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:27 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-11 343
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:31 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 671 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:54 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:54 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:29:55 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-11 43
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:50 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:51 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:51 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:51 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:51 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:51 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:51 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:51 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:51 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:51 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:51 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:57 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:57 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-12 87
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:43:57 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1735 http-bio-8080-exec-12 93
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:44:36 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:44:41 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-12 442
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:45:06 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1952 http-bio-8080-exec-12 61
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:49:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:49:54 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:49:54 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:49:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:49:55 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:49:55 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:49:55 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:49:55 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:50:01 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:50:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:50:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:10:50:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:11 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:08:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9444 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:19 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:20 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:20 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:20 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:20 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:20 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:20 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-3 641
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:24 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:24 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:25 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:25 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:25 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:25 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:40 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:40 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:31:40 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:32:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:32:34 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:32:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:32:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:22 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9444 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:23 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:23 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:23 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:23 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:34 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9444 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:34 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:34 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:41 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9444 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:51 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:51 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9444 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:51 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:33:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:42:04 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:42:04 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:42:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:42:04 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:42:19 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:42:19 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:42:45 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:42:51 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:44:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:44:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:44:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:44:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:44:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:44:51 +0800] "POST /erp/emp_updatePwd HTTP/1.1" 200 47 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:44:53 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:44:57 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:44:57 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:11:44:57 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-10 642
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:39 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:45 +0800] "GET /erp/pwd.html HTTP/1.1" 200 842 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:45 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:45 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:11:45 +0800] "POST /erp/_listByPage HTTP/1.1" 404 1169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:12:10 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:12:10 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:12:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1952 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:12:12 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:12:12 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:12:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1952 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:12:54 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:12:54 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:12:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1952 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:13:02 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:13:02 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:13:03 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:13:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1952 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:13:03 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1952 http-bio-8080-exec-13 85
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:13:26 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8080-exec-13 467
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:13:49 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-13 81
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:15 +0800] "GET /erp/pwd.html HTTP/1.1" 304 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:15 +0800] "GET /erp/js/pwd.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1952 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:22 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:28 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:28 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:15:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:17:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-2 809
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:17:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1952 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:17:51 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:18:00 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:18:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:18:00 +0800] "POST /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:18:00 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1952 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:18:49 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-8 425
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:18:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 2171 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:13 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:13 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:13 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:13 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 677 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:19 +0800] "GET /erp/emp_get?id=10 HTTP/1.1" 200 242 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:26 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-9 349
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:28 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 2172 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:30 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:19:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 57 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:26:43 +0800] "GET /erp/orders.html HTTP/1.1" 200 4079 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:26:44 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:31:21 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2583 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:31:21 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:31:22 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:31:51 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2620 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:31:51 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:31:51 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:32:29 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:32:30 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 137 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:33:23 +0800] "POST /erp/supplier_add HTTP/1.1" 200 41 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:33:24 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 265 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:34:11 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2753 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:34:11 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:34:11 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 265 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:34:15 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2753 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:34:15 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 265 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:34:21 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2753 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:34:21 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 265 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:37:37 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2603 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:37:37 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:37:37 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 265 http-bio-8080-exec-8 528
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:37:55 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:37:55 +0800] "POST /erp/supplier_listByPage HTTP/1.1" 200 265 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2603 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2473 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:12 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:19 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:19 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:19 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:27 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2603 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:27 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 137 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:27 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:38:27 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 137 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:40:47 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2657 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:40:47 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:40:47 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2506 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:40:48 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 137 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:41:27 +0800] "POST /erp/supplier_add?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:41:27 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:41:27 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:41:40 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 253 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:41:45 +0800] "GET /erp/supplier_get?id=3 HTTP/1.1" 200 129 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:41:51 +0800] "POST /erp/supplier_update?t.type=1 HTTP/1.1" 200 41 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:41:52 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 253 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:36 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:36 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:36 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:36 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:36 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:36 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:36 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:36 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 519
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 882 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:41 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:42 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:44 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:44 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:44 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 253 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:47 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:12:43:47 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 148 http-bio-8080-exec-5 35
