0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:51:21 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:51:21 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8088-exec-4 123
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:51:21 +0800] "GET /erp/login.html;jsessionid=FABFF20D1EF3F654D91AA6C68D0223A6 HTTP/1.1" 200 2475 http-bio-8088-exec-5 111
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:51:30 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-7 1184
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:51:30 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:51:30 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-9 283
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:51:41 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-9 314
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:51:43 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:52:35 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:52:36 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2767 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:52:36 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:52:37 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2764 http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:52:37 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2767 http-bio-8088-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:52:39 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:52:39 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2764 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:52:40 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2763 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:52:40 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2736 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:54:04 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:54:05 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2767 http-bio-8088-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:54:10 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 50 http-bio-8088-exec-5 136
0:0:0:0:0:0:0:1 - - [14/Feb/2019:12:54:14 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 50 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:40:43 +0800] "POST /erp/role_listByPage HTTP/1.1" 302 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:40:46 +0800] "POST /erp/role_listByPage HTTP/1.1" 302 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:40:55 +0800] "POST /erp/role_listByPage HTTP/1.1" 302 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:48:19 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:48:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:48:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:48:21 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:48:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:48:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:48:27 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-4 135
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:51:20 +0800] "GET /erp/role_get?id=4 HTTP/1.1" 500 11945 http-bio-8088-exec-2 2028
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:51:40 +0800] "GET /erp/role_get?id=4 HTTP/1.1" 500 11945 http-bio-8088-exec-6 2020
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:53:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:53:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:53:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:53:46 +0800] "POST /erp/emp_listByPage HTTP/1.1" 500 11373 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:53:48 +0800] "POST /erp/role_listByPage HTTP/1.1" 500 11373 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:54:59 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 401
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:55:01 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 583
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:55:01 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:55:01 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-3 197
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:55:06 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-6 149
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:03:09 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:03:28 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8088-exec-9 89
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:03:29 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:03:30 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 502 http-bio-8088-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:05:51 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 302 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:38:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:30:05 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:30:05 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:30:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:30:07 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:30:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:15:30:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-3 93
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:26 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:26 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:26 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:26 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:26 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:26 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:27 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:27 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:27 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:27 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:27 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8088-exec-4 186
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8088-exec-2 190
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8088-exec-9 190
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:28 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:29 +0800] "GET /erp/adminjs/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:31 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:31 +0800] "GET /erp/role.html HTTP/1.1" 200 1617 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:31 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:31 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:31 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:31 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:31 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:31 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:31 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:31 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8088-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:49:31 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:54:47 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1010 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:54:47 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1078 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:54:47 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:54:47 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:54:48 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1012 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:54:48 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1078 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Feb/2019:18:54:48 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-8 56
