0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:33:54 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:33:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-4 736
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:33:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:33:59 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-2 194
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:49:34 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1010 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:49:34 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:49:35 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-10 103
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:49:44 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2784 http-bio-8088-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:49:44 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-10 126
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:29 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 50 http-bio-8088-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:29 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:48 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1012 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:48 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:48 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:50 +0800] "POST /erp/emp_readEmpRoles?id=13 HTTP/1.1" 200 502 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:51 +0800] "POST /erp/emp_readEmpRoles?id=25 HTTP/1.1" 200 501 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:51 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 501 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:52 +0800] "POST /erp/emp_readEmpRoles?id=17 HTTP/1.1" 200 502 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:52 +0800] "POST /erp/emp_readEmpRoles?id=18 HTTP/1.1" 200 502 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:54 +0800] "POST /erp/emp_readEmpRoles?id=24 HTTP/1.1" 200 502 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:54 +0800] "POST /erp/emp_readEmpRoles?id=17 HTTP/1.1" 200 502 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:54 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:55 +0800] "POST /erp/emp_readEmpRoles?id=25 HTTP/1.1" 200 501 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:55 +0800] "POST /erp/emp_readEmpRoles?id=13 HTTP/1.1" 200 502 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:50:56 +0800] "POST /erp/emp_readEmpRoles?id=18 HTTP/1.1" 200 502 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:02 +0800] "POST /erp/emp_readEmpRoles?id=24 HTTP/1.1" 200 502 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:17 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2781 http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:17 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2786 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:18 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2779 http-bio-8088-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:18 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2782 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:19 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2782 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:19 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2775 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:20 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2786 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:20 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2781 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:20 +0800] "POST /erp/role_readRoleMenus?id=9 HTTP/1.1" 200 2787 http-bio-8088-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:21 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2781 http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:21 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2754 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:33 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:34 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:39 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2786 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:40 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2779 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:51:40 +0800] "POST /erp/role_readRoleMenus?id=7 HTTP/1.1" 200 2786 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:52:36 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2781 http-bio-8088-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:00 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:03 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:53:04 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2779 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:48 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:45 +0800] "GET /erp/index.html HTTP/1.1" 200 4433 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:48 +0800] "GET /erp/index.html HTTP/1.1" 200 4433 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:48 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:48 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:48 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:48 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:48 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:48 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:48 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:48 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:58:01 +0800] "GET /erp/favicon.ico HTTP/1.1" 200 9943 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:34:07 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:34:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:34:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 7751 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:34:08 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:34:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:34:09 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:34:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:12:34:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:36:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:36:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:36:52 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 500 7751 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:36:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:36:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:36:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:51:36 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8088-exec-1 176
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:51:36 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8088-exec-3 103
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:51:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:52:07 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:28 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8088-exec-1 262
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8088-exec-2 140
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:16:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:17:51 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8088-exec-1 347
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:18:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:18:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:18:21 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:18:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:20:44 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8088-exec-1 261
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:20:56 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:20:58 +0800] "POST /erp/login_checkUser HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8088-exec-1 353
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:23:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:31:11 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-1 439817
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:31:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:31:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8088-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:41:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-1 1026
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:41:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:41:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-3 318
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:35:21 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 260
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:35:31 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 384
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:35:31 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:35:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:35:32 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1289 http-bio-8088-exec-6 173
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:35:41 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:35:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:36:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:36:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:36:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1090 http-bio-8088-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:36:15 +0800] "GET /erp/goodstype.html HTTP/1.1" 302 - http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:36:15 +0800] "GET /erp/error.html HTTP/1.1" 200 154 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:36:58 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:36:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:36:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:03 +0800] "GET /erp/role.html HTTP/1.1" 200 1617 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:03 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:03 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-10 72
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:04 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:05 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2782 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:06 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1012 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:06 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:09 +0800] "POST /erp/emp_readEmpRoles?id=24 HTTP/1.1" 200 502 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:13 +0800] "POST /erp/role_readRoleMenus?id=4 HTTP/1.1" 200 2782 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:15 +0800] "POST /erp/emp_readEmpRoles?id=24 HTTP/1.1" 200 502 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:16 +0800] "POST /erp/role_readRoleMenus?id=6 HTTP/1.1" 200 2779 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:18 +0800] "POST /erp/role_readRoleMenus?id=8 HTTP/1.1" 200 2781 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:19 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2754 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:19 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2781 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:28 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 50 http-bio-8088-exec-9 219
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:30 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:35 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3434 http-bio-8088-exec-7 57
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:36 +0800] "GET /erp/goods.html HTTP/1.1" 302 - http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:37:38 +0800] "GET /erp/goodstype.html HTTP/1.1" 302 - http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:38:03 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:38:04 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:38:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:38:05 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:38:06 +0800] "GET /erp/goods.html HTTP/1.1" 302 - http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:38:07 +0800] "GET /erp/goodstype.html HTTP/1.1" 302 - http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:38:39 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2929 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:38:39 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8088-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:38:42 +0800] "GET /erp/goodstype.html HTTP/1.1" 302 - http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:41:28 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 354
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:41:36 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 4575
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:41:36 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:42:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-3 24146
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:22 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 381
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:26 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-3 452
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-4 176
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:28 +0800] "GET /erp/goods.html HTTP/1.1" 200 3772 http-bio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:28 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:28 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:28 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:28 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:28 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-10 133
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:28 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-6 122
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:28 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-6 174
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:31 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:36 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:37 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3434 http-bio-8088-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:38 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:38 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:38 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:38 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:38 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:38 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-6 103
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:39 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-6 113
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:41 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:56 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:43:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1289 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:01 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:03 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:03 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:06 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:07 +0800] "POST /erp/role_readRoleMenus?id=10 HTTP/1.1" 200 2758 http-bio-8088-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:29 +0800] "POST /erp/role_updateRoleMenus HTTP/1.1" 200 50 http-bio-8088-exec-9 88
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:31 +0800] "POST /erp/role_readRoleMenus?id=3 HTTP/1.1" 200 2754 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:32 +0800] "POST /erp/role_readRoleMenus?id=9 HTTP/1.1" 200 2787 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:35 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:37 +0800] "POST /erp/emp_readEmpRoles?id=25 HTTP/1.1" 200 501 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:38 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:41 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 501 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:42 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:42 +0800] "POST /erp/emp_readEmpRoles?id=16 HTTP/1.1" 200 501 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:45 +0800] "POST /erp/emp_updateEmpRoles HTTP/1.1" 200 56 http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:47 +0800] "POST /erp/emp_readEmpRoles?id=17 HTTP/1.1" 200 502 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:50 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:44:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 42 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:00 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:03 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:04 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:04 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:10 +0800] "POST /erp/emp_updatePwd_reset HTTP/1.1" 200 47 http-bio-8088-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:12 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:16 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 38 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:16 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 395 http-bio-8088-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:25 +0800] "GET /erp/goodstype.html HTTP/1.1" 302 - http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:38 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:39 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:39 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:18:45:39 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:05:37 +0800] "GET /erp/login_loginOut HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:06:39 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 372
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:06:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 477
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:06:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:06:42 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-3 184
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:06:43 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 302 - http-bio-8088-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:06:43 +0800] "GET /erp/error.html HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:06:45 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8088-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:06 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:09 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:09 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:09 +0800] "POST /erp/json/orgin.json HTTP/1.1" 200 2126 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:09 +0800] "POST /erp/json/unit.json HTTP/1.1" 200 1012 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:09 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:09 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 160 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:09 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1663 http-bio-8088-exec-10 91
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:10 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 533 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:11 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2929 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:11 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 439 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:12 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:13 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 152 http-bio-8088-exec-10 99
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:15 +0800] "GET /erp/dep.html HTTP/1.1" 200 1804 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:15 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 544 http-bio-8088-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:15 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:16 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8088-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:16 +0800] "POST /erp/dep_list HTTP/1.1" 200 577 http-bio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:16 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-10 84
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:17 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:18 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 179 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:19 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:19 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:20 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-10 179
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:20 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:20 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:20 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:20 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1779 http-bio-8088-exec-10 102
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:21 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:21 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 458 http-bio-8088-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:21 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:22 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:22 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1126 http-bio-8088-exec-10 111
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:22 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:22 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:23 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:23 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-10 151
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:23 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-9 231
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:25 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:35 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:36 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:37 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:37 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-9 89
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:39 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:39 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:39 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-9 64
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:39 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1699 http-bio-8088-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:40 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:40 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:40 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1012 http-bio-8088-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:41 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:41 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:41 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 121 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:42 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:50 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:50 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4738 http-bio-8088-exec-7 110
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:50 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:51 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-7 144
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:08:51 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-2 124
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:11:07 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:11:09 +0800] "POST /erp/report_trendReport HTTP/1.1" 302 - http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:11:11 +0800] "POST /erp/report_trendReport HTTP/1.1" 302 - http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:11:12 +0800] "POST /erp/report_trendReport HTTP/1.1" 302 - http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:11:17 +0800] "POST /erp/report_trendReport HTTP/1.1" 302 - http-bio-8088-exec-6 119
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:39 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8088-exec-1 373
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:41 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 543
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:41 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:41 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3881 http-bio-8088-exec-3 183
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:49 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8088-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:49 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:50 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 160 http-bio-8088-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:51 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-9 83
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:51 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:51 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-10 137
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:52 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:54 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 307 http-bio-8088-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:56 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:56 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:56 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-10 104
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:56 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-5 163
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:57 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:12:57 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4738 http-bio-8088-exec-5 119
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:13:01 +0800] "POST /erp/orders_waybilldetailList?waybillsn=1 HTTP/1.1" 200 80 http-bio-8088-exec-5 920
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:13:13 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-6 69
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:13:18 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8088-exec-6 222
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:13:19 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1124 http-bio-8088-exec-6 74
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:13:25 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8088-exec-6 299
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:13:26 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 850 http-bio-8088-exec-6 66
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:13:29 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 160 http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:50:27 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-8 98
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:50:27 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-9 134
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:50:27 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-5 199
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:50:27 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1699 http-bio-8088-exec-5 136
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:50:41 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:50:41 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:50:41 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1012 http-bio-8088-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Jan/2019:21:51:12 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1690 http-bio-8088-exec-9 74
