0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:47:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:47:52 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 479 http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:47:58 +0800] "GET /erp/orders.html HTTP/1.1" 200 2680 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:47:58 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:47:58 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7441 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:47:58 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:47:58 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4979 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:04 +0800] "GET /erp/orders.html?oper=orders HTTP/1.1" 200 2680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:04 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:05 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4165 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:12 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 200 2680 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:12 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:12 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:12 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:23 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:23 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:23 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:23 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:47 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:47 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1396 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:52 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:48:53 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4165 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:56:50 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 200 2985 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:56:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 7869 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:56:50 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:56:50 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4165 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:56:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 3218
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:56:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 3361
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:56:53 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4165 http-bio-8080-exec-8 3299
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:56:58 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:57:03 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:57:11 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:57:17 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:57:17 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:58:57 +0800] "GET /erp/orders.html?oper=myorders HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:58:57 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:58:57 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:58:57 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4540 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:59:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-7 3214
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:59:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 3364
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:59:00 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4540 http-bio-8080-exec-10 3266
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:59:14 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:59:18 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:59:23 +0800] "POST /erp/orders_add HTTP/1.1" 200 47 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Apr/2017:08:59:25 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4919 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:02:15 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 2985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:02:15 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:02:15 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:02:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4919 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:02:18 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-4 3168
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:02:18 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 3358
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:02:18 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4919 http-bio-8080-exec-8 3243
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:03 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:03 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7519 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:03 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 8336 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:03 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:03 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 7760 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:03 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 7760 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:04 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:22 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 54 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:25 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1396 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1396 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:33 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:35 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1118 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:53 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:53 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:53 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:53 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4919 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:14:53 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4919 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:15:04 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:15:07 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:15:09 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4525 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:15:13 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 693 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:15:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4525 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:02 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:02 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:02 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:03 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4525 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:06 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-2 3189
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-5 3353
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:06 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4525 http-bio-8080-exec-4 3268
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:06 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:06 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:06 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:07 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1118 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:20:07 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1118 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:39:47 +0800] "GET /erp/orders.html?oper=doCheck HTTP/1.1" 200 3012 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:39:47 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:39:47 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:39:47 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:39:47 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:39:47 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:39:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 2570 http-bio-8080-exec-6 559
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:05 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 200 3012 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:05 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:05 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:06 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:09 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-1 3367
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:22 +0800] "GET /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:26 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:26 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1396 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:29 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:29 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:29 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1396 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:31 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:31 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:31 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:31 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:47 +0800] "GET /erp/orders.html?oper=doInStore HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:47 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:53:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:10 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:18 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:18 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:18 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:54:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:20 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:20 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:21 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:23 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-8 3207
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 3344
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:47 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:48 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:59:48 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:00:15 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:00:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:00:15 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:00:15 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:00:50 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:00:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:00:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:00:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:01:03 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:01:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:04 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:04 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:04 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:05 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:07 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-4 3362
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:16 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:16 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:18 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:18 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:18 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:18 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:18 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:18 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 628 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:28 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:28 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1396 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:30 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:38 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:46 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:47 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:57 +0800] "GET /erp/orders.html?oper=doOutSore HTTP/1.1" 200 3012 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:57 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:57 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:07:57 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4800 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:08:35 +0800] "GET /erp/orders.html?oper=doOutSore HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:08:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:08:36 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:08:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:08:36 +0800] "POST /erp/orders_listByPage HTTP/1.1" 200 4800 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:08:45 +0800] "GET /erp/orders.html?oper=doOutStore HTTP/1.1" 200 3012 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:08:45 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:08:45 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:08:48 +0800] "POST /erp/supplier_list?t1.type=undefined HTTP/1.1" 200 2 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:08:48 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1118 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:09:35 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:09:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:09:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:09:37 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:09:37 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1118 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:10:06 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:10:15 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 833 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:10:39 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 2577 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:10:39 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 992 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:10:48 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:10:48 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 310 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:11:18 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:11:21 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:11:21 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 310 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:11:50 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:11:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9771 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:11:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:11:50 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:11:50 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 881 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:11:50 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 881 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:11:54 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:08 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:09 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1165 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:12 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:12 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9771 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:12 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:12 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1165 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:20 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:12:27 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:14:05 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:14:05 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:14:05 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:14:06 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 129 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:14:09 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-3 3322
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:14:09 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1165 http-bio-8080-exec-9 3255
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:14:43 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 81 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:15:06 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:15:07 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 734 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:15 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1155 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:15 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 379 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:18 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 3346
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:21:18 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 309 http-bio-8080-exec-1 3326
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:32:46 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:32:46 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:32:46 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-8 607
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:32:46 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 579 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:32:46 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:20 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:20 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 584 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:20 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:23 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-7 3349
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:23 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 579 http-bio-8080-exec-3 3335
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:26 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 579 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:42 +0800] "GET /erp/storedetail.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:42 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:42 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:42 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 579 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:49:50 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 579 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:50:08 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 113 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [27/Apr/2017:10:50:30 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:17:05 +0800] "GET /erp/storeoperl.html HTTP/1.1" 404 989 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:17:09 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9397 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:17:59 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1677 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1076 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9397 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-9 618
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:00 +0800] "POST /erp/emp_list HTTP/1.1" 200 2152 http-bio-8080-exec-10 689
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:18:03 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:04 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:04 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:05 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:05 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 2232 http-bio-8080-exec-6 513
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:05 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:05 +0800] "POST /erp/emp_list HTTP/1.1" 200 2152 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:30 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:30 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:30 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:30 +0800] "POST /erp/emp_list HTTP/1.1" 200 2152 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:30 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 2232 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:48 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:48 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:49 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:49 +0800] "POST /erp/emp_list HTTP/1.1" 200 2152 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:19:49 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 2232 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:20:09 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1040 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:24:33 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:24:33 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:24:33 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:24:33 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 2232 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:24:33 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:24:33 +0800] "POST /erp/emp_list HTTP/1.1" 200 2152 http-bio-8080-exec-8 710
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:24:41 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 2232 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:24:47 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1040 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:24:53 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1040 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:24:56 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:01 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1040 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:08 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 190 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:18 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9667 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:20 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9667 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:21 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9667 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:21 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9667 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:22 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9667 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:23 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9667 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:24 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9667 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:24 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9667 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:25 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9667 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:28 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9511 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:25:37 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 500 9511 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:26:42 +0800] "GET /erp/storeoper.html HTTP/1.1" 304 - http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:26:42 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:26:42 +0800] "POST /erp/store_list HTTP/1.1" 200 79 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:26:42 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 2232 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:26:42 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:26:42 +0800] "POST /erp/emp_list HTTP/1.1" 200 2152 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:26:47 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1552 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:26:51 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 699 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "GET /erp/ui/request.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:47:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:48:49 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:48:50 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:48:50 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:48:50 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:48:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:14 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:14 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:14 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:14 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9961 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:31 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:32 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:48 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:48 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:49 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:49 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:58 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:58 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:49:58 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:50:16 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:34 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:34 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:35 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:35 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:35 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7760 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:35 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:38 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1396 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1396 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:44 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:44 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:44 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:45 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:45 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:50 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:50 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:50 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:50 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:53 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:56 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:57 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:58 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:58 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:59 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 118 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:54:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:54:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:54:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:54:26 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:54:27 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:55:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:55:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:55:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:55:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:55:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:55:05 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 118 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:55:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 118 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:55:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1009 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:55:20 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:55:21 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:01:58 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:01:58 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:01:58 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2044 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:03:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:03:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:03:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2163 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:04:23 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:04:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:04:24 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2163 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:04:29 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:04:29 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:04:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Apr/2017:12:04:29 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 2172 http-bio-8080-exec-10 78
