0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:13:54 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:13:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:13:59 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1615
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:13:59 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:07 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:09 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:09 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:09 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1651 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:11 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:16 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:19 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 101 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:34 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 59 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:39 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 62 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:50 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:51 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:58 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1651 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:14:59 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1651 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:11 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1651 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:18 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 644 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:22 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:24 +0800] "GET /erp/dep_get?id=30 HTTP/1.1" 200 55 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:31 +0800] "GET /erp/dep_get?id=34 HTTP/1.1" 200 52 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:33 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:33 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:34 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1522 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:37 +0800] "GET /erp/emp_get?id=13 HTTP/1.1" 200 262 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:47 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:50 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1494 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:15:54 +0800] "GET /erp/emp_get?id=14 HTTP/1.1" 200 218 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:01 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:02 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1491 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:03 +0800] "GET /erp/emp_get?id=15 HTTP/1.1" 200 243 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:10 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1463 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:13 +0800] "GET /erp/emp_get?id=16 HTTP/1.1" 200 245 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:19 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:21 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1435 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:23 +0800] "GET /erp/emp_get?id=17 HTTP/1.1" 200 247 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:27 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:27 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1407 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:29 +0800] "GET /erp/emp_get?id=18 HTTP/1.1" 200 242 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:32 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:33 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1379 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:34 +0800] "GET /erp/emp_get?id=19 HTTP/1.1" 200 211 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:16:40 +0800] "GET /erp/emp_get?id=13 HTTP/1.1" 200 233 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:17:48 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:17:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1551 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:17:51 +0800] "GET /erp/emp_get?id=20 HTTP/1.1" 200 195 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:17:54 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:17:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1551 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:20 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:22 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:22 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:24 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:25 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:25 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:25 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1651 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:27 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 176 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:28 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1651 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:33 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:34 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1172 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:34 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:34 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:35 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 333 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:30:35 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 333 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [23/Dec/2018:08:31:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1551 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Dec/2018:09:01:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:09:01:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:09:01:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [23/Dec/2018:09:01:45 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:09:01:45 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:09:01:45 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [23/Dec/2018:09:01:46 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:09:01:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:09:01:49 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:09:01:49 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1657 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:03:36 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:05:28 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:05:40 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:05:45 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:08:59 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:09:00 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:09:00 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:09:02 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:09:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:09:02 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:09:57 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 4523 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:11:57 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 21677 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:12:48 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 33057 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:12:49 +0800] "GET /erp/report_orderReport HTTP/1.1" 500 33057 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:16:11 +0800] "GET /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:21:42 +0800] "GET /erp/report_ordersReport HTTP/1.1" 200 57 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:28:18 +0800] "GET /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:48:15 +0800] "GET /erp/report_order.html HTTP/1.1" 200 845 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:48:44 +0800] "GET /erp/report_order.html HTTP/1.1" 200 906 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:48:44 +0800] "GET /erp/js/report.js HTTP/1.1" 200 572 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:48:44 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:48:51 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:48:52 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:57:43 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:57:43 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:57:43 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:02 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:03 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:05 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:55 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:56 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:58:59 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:27 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:27 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:28 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:28 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:28 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:28 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:59:28 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:16 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:16 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:00:30 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-4 13941
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:01 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-5 21927
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:26 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:28 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-8 1637
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:36 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:01:39 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/report_order.html HTTP/1.1" 200 906 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/js/report.js HTTP/1.1" 200 598 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:02:37 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:05:36 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:16:02 +0800] "GET /erp/report_order.html HTTP/1.1" 200 928 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:16:02 +0800] "GET /erp/js/report.js HTTP/1.1" 200 572 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:16:03 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:17:55 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-1 37080
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:09 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-2 12916
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/report_order.html HTTP/1.1" 200 928 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/js/report.js HTTP/1.1" 200 573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:11 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:13 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-7 2128
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:18:44 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-4 27401
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:28:15 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-1 9828
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:29:12 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:29:12 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:29:20 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 - http-bio-8080-exec-4 7452
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:31:11 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-1 9990
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/report_order.html HTTP/1.1" 200 928 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/js/report.js HTTP/1.1" 200 599 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:46 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:39:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:01 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-9 14534
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:16 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-9 2286
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:51 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:52 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:53 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:53 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:53 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1657 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:54 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:55 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 101 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:57 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:58 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:58 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:40:58 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1551 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:11 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:11 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1551 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:41:26 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1551 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:42:36 +0800] "GET /erp/emp_listByPage HTTP/1.1" 200 1551 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:42:45 +0800] "GET /erp/emp_get?id=13 HTTP/1.1" 200 233 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:42:48 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:42:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1551 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:44:22 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:44:22 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:44:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1751 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:46:34 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:46:34 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:11:48:25 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 90 http-bio-8080-exec-5 110693
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:29 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:34 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:35 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:35 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:39 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:43 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:43 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:43 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1657 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:46 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:51 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:54 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:55 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:55 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:55 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1751 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:57 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:58 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:06:58 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:01 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:02 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1226 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:03 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:03 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1226 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:03 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1226 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:09 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:09 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:09 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1226 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:09 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:09 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:09 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 369 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:09 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 369 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:07:11 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1751 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:23 +0800] "POST /erp/goods_list HTTP/1.1" 200 1792 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:35 +0800] "POST /erp/goods_list HTTP/1.1" 200 1792 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 1792 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:53 +0800] "POST /erp/goods_list HTTP/1.1" 200 1792 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:57 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:12:58 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 844 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:14 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1226 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:14 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1226 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:29 +0800] "POST /erp/goods_list HTTP/1.1" 200 1792 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:35 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:35 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1524 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:46 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:46 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 318 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:50 +0800] "POST /erp/orders_doCheck?id=19 HTTP/1.1" 200 41 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:50 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:52 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 389 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:56 +0800] "POST /erp/orders_doStart?id=19 HTTP/1.1" 200 41 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:13:57 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:14:02 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:14:03 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:14:03 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1666 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:14:12 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:14:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:14:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 460 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:23:58 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:23:58 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:23:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1751 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:24:03 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 101 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:25:09 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:25:13 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:25:13 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:25:14 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1657 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:25:14 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:25:41 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:25:44 +0800] "GET /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:47:40 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1212 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:47:40 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1593 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:47:40 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:47:41 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:49:16 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:49:16 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:49:16 +0800] "GET /erp/js/report.js HTTP/1.1" 200 1597 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:15:49:17 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:09:13 +0800] "POST /erp/store_myList HTTP/1.1" 500 47458 http-bio-8080-exec-10 21067
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:09:13 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 500 46838 http-bio-8080-exec-8 21030
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:09:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 500 47478 http-bio-8080-exec-7 21024
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:09:42 +0800] "POST /erp/store_myList HTTP/1.1" 500 47458 http-bio-8080-exec-1 21012
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:09:42 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 500 46838 http-bio-8080-exec-4 21023
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:09:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 500 47478 http-bio-8080-exec-2 21014
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:09:54 +0800] "GET /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:09:58 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:09:58 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:09:58 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1666 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:10:41 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:10:41 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:10:41 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:10:42 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:02 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:02 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1666 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:02 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 1666 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:04 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:04 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:04 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 460 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:12 +0800] "POST /erp/goods_list HTTP/1.1" 200 1792 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 1792 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:24 +0800] "POST /erp/goods_list HTTP/1.1" 200 1792 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:29 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:30 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2160 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:35 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:35 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:35 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:39 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:39 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 514 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:42 +0800] "POST /erp/orders_doCheck?id=20 HTTP/1.1" 200 41 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:43 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:44 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:44 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:44 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 585 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:47 +0800] "POST /erp/orders_doStart?id=20 HTTP/1.1" 200 41 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:48 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 1096 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:56 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:11:56 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 656 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:12:01 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:12:06 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:12:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:12:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:12:11 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 754 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:12:13 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:12:14 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:12:24 +0800] "GET /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:23:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:23:40 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:23:40 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2514 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:23:40 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2514 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:23:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 1792 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:23:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 1792 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:23:56 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:23:57 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 2893 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:00 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:00 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:00 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 399 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:04 +0800] "POST /erp/orders_doCheck?id=21 HTTP/1.1" 200 41 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:05 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:06 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:06 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:06 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 470 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:10 +0800] "POST /erp/orders_doStart?id=21 HTTP/1.1" 200 41 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:19 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:25 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:26 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 541 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:32 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:33 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:33 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 541 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:39 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:48 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:24:48 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:39:00 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1230 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:39:00 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:39:00 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:39:00 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:43:43 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:43:44 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:44:01 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:44:04 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:23 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:32 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:33 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 101 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:34 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:35 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:35 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:35 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1657 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:36 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:39 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:39 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:39 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:40 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1751 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:58 +0800] "POST /erp/emp_add HTTP/1.1" 200 41 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:52:59 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1905 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:17 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-1 17717
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-2 1867
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:33 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:34 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:34 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:35 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:35 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:35 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:41 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:41 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:45 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:45 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:54:56 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:56:44 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:56:47 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:56:47 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:56:47 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2082 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:56:47 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:56:51 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:57:18 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 21 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:58:25 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Dec/2018:16:58:32 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:00:23 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:00:29 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:00:41 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:00:49 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:01:51 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 25 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:01:54 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 25 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:01:58 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1383 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:01:58 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:01:58 +0800] "GET /erp/ui/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:01:58 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:02:17 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:02:22 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:02:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:02:29 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 30 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:02:35 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 30 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1383 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2082 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:15 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:16 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:16 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 25 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:25 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 25 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:25 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 25 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:25 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 25 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:26 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 25 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:03:26 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 25 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:05:07 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:05:08 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:05:11 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:06:38 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:06:41 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:06:41 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:06:41 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:34:27 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:34:27 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:34:27 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:34:27 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:38:41 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:38:42 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:38:42 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:44:33 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:44:51 +0800] "GET /erp/report_trendReport HTTP/1.1" 500 21488 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:45:14 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 500 21488 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:45:17 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 500 21488 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:45:29 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 500 21488 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [23/Dec/2018:17:45:33 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 500 21488 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:40 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:40 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:40 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:19:40 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:20:03 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:20:04 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:20:04 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:20:05 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:20:05 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:20:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Dec/2018:18:20:29 +0800] "GET /erp/report_trendReport?year=2017 HTTP/1.1" 500 21488 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:13 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:16 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1453
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:16 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:17 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:18 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:18 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:22 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:22 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:22 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1657 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:26 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:07:38 +0800] "GET /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:08:12 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:08:12 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:08:12 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:08:12 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:24:34 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:25:11 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:25:12 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:25:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:29 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:29 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3312 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:34 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:34 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7757 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:34 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7757 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:34 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:39 +0800] "POST /erp/goods_list HTTP/1.1" 200 1792 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:45 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 54 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:49 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:49 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:49 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:50 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:51 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:51 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:52 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:29:54 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 101 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:01 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:01 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:01 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3312 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:01 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3312 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:07 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:08 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:08 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:09 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:09 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:09 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:10 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:10 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:11 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:11 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:30:11 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3312 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:31:26 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-5 327646
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:31:43 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:34:25 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:34:34 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:34:35 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:34:39 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:34:39 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:34:40 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:35:23 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-1 12412
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:35:28 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:37:17 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:37:17 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:37:18 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:37:22 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:37:22 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:37:23 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:37:24 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:37:29 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:39:37 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 25 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:39:40 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 30 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:39:42 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 30 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:39:54 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:40:50 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:40:50 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:40:50 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:40:55 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 30 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:40:56 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 30 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:41:37 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:41:37 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:49:27 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:56:09 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:56:10 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:56:18 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 92 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:56:24 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:56:39 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:58:50 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:58:52 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:58:55 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:58:55 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:59:01 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 63 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:59:06 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 92 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Dec/2018:22:06:36 +0800] "GET /erp/report_trendReport HTTP/1.1" 200 2 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [23/Dec/2018:22:06:48 +0800] "GET /erp/report_trendReport?year=2018 HTTP/1.1" 200 25 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:01:13 +0800] "GET /erp/report_trendReport?year=2018 HTTP/1.1" 200 274 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:06:19 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1073 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:06:19 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 569 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:06:19 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:06:19 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:06:36 +0800] "GET /erp/report_trendReport HTTP/1.1" 200 268 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:07:29 +0800] "GET /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:07:32 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:07:32 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:07:32 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:07:57 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:07:57 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 577 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:07:57 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:07:59 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:08:02 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:08:04 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:09:35 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1323 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:09:35 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1718 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:09:36 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:09:38 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:09:45 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:10:08 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:10:08 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:10:09 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:10:11 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:10:27 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:10:27 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1729 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:10:27 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:10:32 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:11:17 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:11:17 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:11:18 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1982 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:10 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-13 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-14 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-12 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2103 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-12 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:11 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:12 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:14 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:14 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9373 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:14 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:17 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:17 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-14 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:17 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 920 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:17 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 920 http-bio-8080-exec-11 217
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:24 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:24 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3312 http-bio-8080-exec-11 134
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:36 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:37 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9373 http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:12:37 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:13:04 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1256 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:13:04 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2082 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:13:05 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:02 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:05 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:05 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:06 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:10 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 92 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:13 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:46 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:46 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:46 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:49 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:14:50 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:16:24 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:16:24 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:16:24 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:16:30 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:16:30 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:16:30 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:23:16:33 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-6 29
