0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:07 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:08 +0800] "GET /erp/ HTTP/1.1" 200 2475 http-bio-8088-exec-3 150
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:08 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:08 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:08 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:08 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:08 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:08 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:08 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-6 518
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3899 http-bio-8088-exec-3 222
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:10 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:13 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:13 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:13 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:13 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:13 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-8 76
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:13 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:14 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8088-exec-8 90
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:14 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8088-exec-9 80
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:14 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 5627 http-bio-8088-exec-10 201
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:14 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3484 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:14 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:14 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 514 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:14 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 1779 http-bio-8088-exec-10 81
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:18 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:21 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:21 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:21 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:21 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-5 89
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:24 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:24 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:24 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:24 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-5 110
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:24 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 846 http-bio-8088-exec-9 168
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:27 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:27 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:28 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:28 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4738 http-bio-8088-exec-9 122
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:00:37 +0800] "POST /erp/orders_waybilldetailList?waybillsn=1 HTTP/1.1" 200 80 http-bio-8088-exec-9 716
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:54:20 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8088-exec-1 212
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:54:20 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8088-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:54:20 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:54:20 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:58:36 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 307 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Jan/2019:16:59:01 +0800] "GET /erp/undefined HTTP/1.1" 404 1165 http-bio-8088-exec-3 102
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:16:21 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:17:16:24 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8088-exec-9 31
