0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/ HTTP/1.1" 302 - http-bio-8088-exec-3 161
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8088-exec-4 117
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8088-exec-8 82
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8088-exec-6 89
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8088-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8088-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8088-exec-2 156
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8088-exec-9 157
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:06 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:10:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-1 1700
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:06 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8088-exec-2 1723
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:06 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:06 +0800] "GET /erp/index.html HTTP/1.1" 200 4306 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:06 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:06 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8088-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8088-exec-5 107
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8088-exec-8 77
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8088-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8088-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8088-exec-11 13
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8088-exec-12 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8088-exec-11 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8088-exec-13 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-14 44
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 3882 http-bio-8088-exec-2 203
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8088-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:07 +0800] "GET /erp/adminjs/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:11 +0800] "GET /erp/pwd.html HTTP/1.1" 200 901 http-bio-8088-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:11 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8088-exec-2 274
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:11 +0800] "GET /erp/js/pwd.js HTTP/1.1" 200 2365 http-bio-8088-exec-7 275
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:11 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:12 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-7 180
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:12 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-2 220
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1492 http-bio-8088-exec-6 405
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:13 +0800] "GET /erp/role.html HTTP/1.1" 200 1617 http-bio-8088-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:13 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 5113 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:14 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:14 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:14 +0800] "POST /erp/role_listByPage HTTP/1.1" 200 282 http-bio-8088-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:40 +0800] "GET /erp/roleMenuSet.html HTTP/1.1" 200 1010 http-bio-8088-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:40 +0800] "GET /erp/js/roleMenuSet.js HTTP/1.1" 200 1078 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:41 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:41 +0800] "POST /erp/role_list HTTP/1.1" 200 263 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:43 +0800] "POST /erp/role_readRoleMenus?id=5 HTTP/1.1" 200 2757 http-bio-8088-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:43 +0800] "GET /erp/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:54 +0800] "GET /erp/empRoleSet.html HTTP/1.1" 200 1012 http-bio-8088-exec-2 92
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:54 +0800] "GET /erp/js/empRoleSet.js HTTP/1.1" 200 1078 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:17:54 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:30 +0800] "POST /erp/emp_readEmpRoles?id=17 HTTP/1.1" 200 502 http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:31 +0800] "POST /erp/emp_readEmpRoles?id=15 HTTP/1.1" 200 502 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "GET /erp/storedetail.html HTTP/1.1" 200 1155 http-bio-8088-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "GET /erp/js/storedetail.js HTTP/1.1" 200 584 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-13 116
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-8 160
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "POST /erp/storedetail_listByPage HTTP/1.1" 200 1023 http-bio-8088-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "GET /erp/storeoper.html HTTP/1.1" 200 1677 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "GET /erp/js/storeoper.js HTTP/1.1" 200 1118 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "POST /erp/store_list HTTP/1.1" 200 133 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8088-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "POST /erp/emp_list HTTP/1.1" 200 1473 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "POST /erp/goods_list HTTP/1.1" 200 1643 http-bio-8088-exec-13 56
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:38 +0800] "POST /erp/storeoper_listByPage HTTP/1.1" 200 1710 http-bio-8088-exec-13 91
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:39 +0800] "GET /erp/storealert.html HTTP/1.1" 200 667 http-bio-8088-exec-13 26
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:39 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 757 http-bio-8088-exec-13 12
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:40 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 182 http-bio-8088-exec-13 134
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:43 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3484 http-bio-8088-exec-13 44
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:43 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:43 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:43 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11519 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:43 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8088-exec-14 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:43 +0800] "POST /erp/store_myList HTTP/1.1" 200 89 http-bio-8088-exec-14 39
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 420 http-bio-8088-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:43 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 4213 http-bio-8088-exec-14 172
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:45 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1258 http-bio-8088-exec-14 64
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:45 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2082 http-bio-8088-exec-14 9
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:45 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:45 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 161 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Feb/2019:16:18:48 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 161 http-bio-8088-exec-8 46
