0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:38 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:43 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-4 1155
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:43 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:43 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:47 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:47 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3312 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:47 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:48 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:48 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 920 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:48 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 920 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:49 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:49 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9373 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:18:49 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:22:26 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:22:26 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:22:26 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:22:26 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:23:11 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:23:11 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:23:11 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:08:23:15 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:47:39 +0800] "GET /erp/report_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:47:39 +0800] "GET /erp/js/report.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:47:40 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:47:45 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:47:47 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 2 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:47:49 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 30 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:47:54 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 63 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:47:57 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 63 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:48:02 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 92 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:48:16 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:48:16 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:48:17 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:48:20 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:48:46 +0800] "GET /erp/storedetail_getStorealertList HTTP/1.1" 200 170 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:49:20 +0800] "GET /erp/storedetail_getStorealertList HTTP/1.1" 200 170 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:49:34 +0800] "GET /erp/storealert.html HTTP/1.1" 200 602 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:49:42 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:50:18 +0800] "GET /erp/storealert.html HTTP/1.1" 200 667 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:50:18 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 432 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:09:50:18 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 170 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:00:52 +0800] "POST /erp/dep_listByPage HTTP/1.1" 200 488 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:00:53 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:00:53 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:00:53 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1905 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:00:57 +0800] "GET /erp/emp_get?id=21 HTTP/1.1" 200 177 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:01:00 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:01:01 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1930 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:01:05 +0800] "GET /erp/emp_get?id=21 HTTP/1.1" 200 203 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:01:11 +0800] "POST /erp/emp_update HTTP/1.1" 200 41 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:01:12 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1930 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:02:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 217 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:02:06 +0800] "GET /erp/emp_get?id=20 HTTP/1.1" 200 221 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:02:44 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:02:46 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:07:24 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:07:24 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 757 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:07:26 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 170 http-bio-8080-exec-4 918
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:07:28 +0800] "POST /erp/storedetail_sendStorealertMail HTTP/1.1" 200 51 http-bio-8080-exec-5 103
127.0.0.1 - - [24/Dec/2018:11:09:32 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-1 422
127.0.0.1 - - [24/Dec/2018:11:09:32 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [24/Dec/2018:11:09:33 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 170 http-bio-8080-exec-5 574
127.0.0.1 - - [24/Dec/2018:11:09:49 +0800] "POST /erp/storedetail_sendStorealertMail HTTP/1.1" 200 51 http-bio-8080-exec-6 11691
127.0.0.1 - - [24/Dec/2018:11:10:47 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
127.0.0.1 - - [24/Dec/2018:11:10:47 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [24/Dec/2018:11:10:47 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 170 http-bio-8080-exec-9 44
127.0.0.1 - - [24/Dec/2018:11:10:54 +0800] "POST /erp/storedetail_sendStorealertMail HTTP/1.1" 200 51 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:14:04 +0800] "POST /erp/storedetail_sendStorealertMail HTTP/1.1" 200 51 http-bio-8080-exec-1 69784
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:34:24 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:34:24 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:34:26 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 170 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:34:30 +0800] "POST /erp/storedetail_sendStorealertMail HTTP/1.1" 200 62 http-bio-8080-exec-4 3293
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:42:13 +0800] "GET /erp/storealert.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:42:13 +0800] "GET /erp/js/storealert.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:42:13 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 170 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:43:33 +0800] "POST /erp/storedetail_sendStorealertMail HTTP/1.1" 200 62 http-bio-8080-exec-1 26665
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:43:44 +0800] "GET /erp/storedetail_getStorealertList HTTP/1.1" 200 170 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:05:45 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:06:10 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:06:12 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:06:13 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:14:07 +0800] "GET /erp/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:30 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:31 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-10 922
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:33 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:33 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:33 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:33 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:33 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:16:33 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:02 +0800] "GET /erp/report_trend.html HTTP/1.1" 200 1323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:02 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:02 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:02 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 200 1729 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:02 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:02 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:02 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:02 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:02 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:02 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:07 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 280 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:17:09 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:22:54 +0800] "GET /erp/storealert.html HTTP/1.1" 200 667 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:22:54 +0800] "GET /erp/js/storealert.js HTTP/1.1" 200 757 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:22:54 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:22:55 +0800] "POST /erp/storedetail_getStorealertList HTTP/1.1" 200 170 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:16:53 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:16:53 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:16:54 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:16:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:16:56 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:16:56 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:17:25 +0800] "GET /erp/report_order.html HTTP/1.1" 200 1256 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:17:25 +0800] "GET /erp/js/report.js HTTP/1.1" 200 2082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:17:25 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:17:25 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:17:25 +0800] "POST /erp/report_ordersReport HTTP/1.1" 200 93 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:17:28 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:15:17:31 +0800] "POST /erp/report_trendReport HTTP/1.1" 200 286 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:20 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:22 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:23 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:23 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:30 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 200 2719 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:30 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:30 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:30 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2734 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:30 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:30 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:30 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:31 +0800] "GET /erp/goods.html HTTP/1.1" 200 3100 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:31 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:31 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:31 +0800] "POST /erp/goodstype_list HTTP/1.1" 200 91 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:31 +0800] "POST /erp/goods_listByPage HTTP/1.1" 200 1657 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:43 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 200 2719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:43 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:43 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:51 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:45 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:46 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:46 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 541
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:47 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:48 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:48 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:50 +0800] "GET /erp/supplier.html?type=2 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:50 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:50 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:50 +0800] "POST /erp/supplier_listByPage?t1.type=2 HTTP/1.1" 200 157 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:51 +0800] "GET /erp/supplier.html?type=1 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:51 +0800] "POST /erp/supplier_listByPage?t1.type=1 HTTP/1.1" 200 346 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:45:52 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:46:49 +0800] "POST /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-7 39920
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:48:41 +0800] "GET /erp/goodstype.html HTTP/1.1" 200 1676 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:48:41 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:48:41 +0800] "POST /erp/goodstype_listByPage HTTP/1.1" 200 110 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:52:32 +0800] "GET /erp/supplier_export?t1.type=1 HTTP/1.1" 200 4608 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:42 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:42 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:42 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:42 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 9961 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:42 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:42 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:42 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:42 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:42 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 3312 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:48 +0800] "GET /erp/emp.html HTTP/1.1" 200 4122 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:48 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:48 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:48 +0800] "POST /erp/dep_list HTTP/1.1" 200 656 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:48 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1930 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:50 +0800] "GET /erp/store.html HTTP/1.1" 200 1797 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:31:50 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 101 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:09 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:09 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:10 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 144 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:12 +0800] "POST /erp/store_delete?id=3 HTTP/1.1" 200 41 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:12 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 102 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:16 +0800] "POST /erp/store_delete?id=2 HTTP/1.1" 200 41 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:16 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 63 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:25 +0800] "POST /erp/store_add HTTP/1.1" 200 41 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:26 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 106 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:33 +0800] "GET /erp/store_get?id=4 HTTP/1.1" 200 48 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:35 +0800] "POST /erp/store_update HTTP/1.1" 200 41 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:36 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 107 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:37 +0800] "GET /erp/store_get?id=5 HTTP/1.1" 200 48 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:41 +0800] "POST /erp/store_update HTTP/1.1" 200 41 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:42 +0800] "POST /erp/store_listByPage HTTP/1.1" 200 108 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:49 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:49 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:49 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:49 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:50 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:50 +0800] "POST /erp/store_myList HTTP/1.1" 500 7748 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:50 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7757 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:50 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 500 7757 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:50 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:55 +0800] "POST /erp/goods_list HTTP/1.1" 200 1637 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:32:59 +0800] "POST /erp/goods_list HTTP/1.1" 200 1637 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:03 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 54 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:06 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:06 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:06 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:08 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:08 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:08 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:14 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:15 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3312 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:15 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3312 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:17 +0800] "POST /erp/goods_list HTTP/1.1" 200 1637 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1637 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:26 +0800] "POST /erp/orders_add?t.type=1 HTTP/1.1" 200 47 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:27 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 3703 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:29 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:29 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:29 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:29 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:29 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 411 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:36 +0800] "POST /erp/orders_doCheck?id=22 HTTP/1.1" 200 41 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:36 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 21 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:37 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3012 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:37 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:37 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:37 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 482 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:39 +0800] "POST /erp/orders_doStart?id=22 HTTP/1.1" 200 41 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:40 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:41 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:41 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 553 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:33:56 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:04 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 48 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:09 +0800] "POST /erp/orderdetail_doInStore HTTP/1.1" 200 41 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:10 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:13 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4008 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:23 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:23 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:23 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:23 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4008 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:27 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9219 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:27 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:29 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3012 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:29 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:29 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:29 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 920 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:29 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 920 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:44 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:44 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9219 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:34:44 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:36:39 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:31:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:31:52 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:31:53 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:31:55 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:31:55 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:31:55 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2308 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:32:03 +0800] "GET /erp/report_trend.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:32:03 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:32:03 +0800] "GET /erp/js/report_trend.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:32:04 +0800] "POST /erp/json/year.json HTTP/1.1" 200 99 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:32:13 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:32:13 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 327 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:32:22 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4008 http-bio-8080-exec-7 8922
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:32:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 2 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:32:31 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 500 9219 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:32:31 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 138 http-bio-8080-exec-6 43
