0:0:0:0:0:0:0:1 - - [06/May/2017:10:27:49 +0800] "GET /redsun HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:10:27:50 +0800] "GET /redsun/ HTTP/1.1" 404 1153 http-bio-9090-exec-2 409
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/waybill.html HTTP/1.1" 200 2503 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/js/crud.js HTTP/1.1" 200 2090 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "GET /redsun/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:10:28:15 +0800] "POST /redsun/waybill_listByPage HTTP/1.1" 200 21 http-bio-9090-exec-7 258
0:0:0:0:0:0:0:1 - - [06/May/2017:10:29:04 +0800] "POST /redsun/waybill_add HTTP/1.1" 200 41 http-bio-9090-exec-7 86
0:0:0:0:0:0:0:1 - - [06/May/2017:10:29:04 +0800] "GET /redsun/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:10:29:04 +0800] "GET /redsun/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:10:29:05 +0800] "POST /redsun/waybill_listByPage HTTP/1.1" 200 128 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [06/May/2017:10:29:38 +0800] "GET /redsun/waybilldetail.html HTTP/1.1" 200 2138 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:10:29:38 +0800] "POST /redsun/waybilldetail_listByPage HTTP/1.1" 200 21 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [06/May/2017:10:30:28 +0800] "POST /redsun/waybilldetail_add HTTP/1.1" 200 41 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [06/May/2017:10:30:29 +0800] "POST /redsun/waybilldetail_listByPage HTTP/1.1" 200 107 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 200 2503 http-bio-9090-exec-1 262
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 200 2090 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:09:52 +0800] "POST /redsun/admin/waybill_listByPage HTTP/1.1" 200 128 http-bio-9090-exec-3 273
0:0:0:0:0:0:0:1 - - [06/May/2017:11:10:04 +0800] "GET /redsun/admin/waybilldetail.html HTTP/1.1" 200 2138 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2017:11:10:04 +0800] "POST /redsun/admin/waybilldetail_listByPage HTTP/1.1" 200 107 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [06/May/2017:11:10:44 +0800] "GET /redsun/ws/waybill?wsdl HTTP/1.1" 200 1613 http-bio-9090-exec-3 169
0:0:0:0:0:0:0:1 - - [06/May/2017:11:11:15 +0800] "GET /redsun/ws/waybill?wsdl=IWaybillWs.wsdl HTTP/1.1" 200 3282 http-bio-9090-exec-3 13
127.0.0.1 - - [06/May/2017:11:18:03 +0800] "GET /redsun/ws/waybill?wsdl HTTP/1.1" 200 1613 http-bio-9090-exec-9 7
127.0.0.1 - - [06/May/2017:11:18:03 +0800] "GET /redsun/ws/waybill?wsdl=IWaybillWs.wsdl HTTP/1.1" 200 3282 http-bio-9090-exec-9 7
127.0.0.1 - - [06/May/2017:12:13:47 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 333 http-bio-9090-exec-7 82
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 200 2503 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/js/crud.js HTTP/1.1" 200 2090 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "GET /redsun/admin/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:39 +0800] "POST /redsun/admin/waybill_listByPage HTTP/1.1" 200 128 http-bio-9090-exec-2 22
127.0.0.1 - - [06/May/2017:12:16:10 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 214 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [06/May/2017:12:16:13 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:16:14 +0800] "POST /redsun/admin/waybill_listByPage HTTP/1.1" 200 279 http-bio-9090-exec-9 17
127.0.0.1 - - [06/May/2017:12:18:56 +0800] "POST /redsun/ws/waybill?wsdl HTTP/1.1" 200 214 http-bio-9090-exec-1 422
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:58 +0800] "GET /redsun/admin/waybill.html HTTP/1.1" 304 - http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:59 +0800] "POST /redsun/admin/waybill_listByPage HTTP/1.1" 200 441 http-bio-9090-exec-9 248
